<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	 xmlns:media="http://search.yahoo.com/mrss/" >

<channel>
	<title>Community &#8211; Enlist Citizen</title>
	<atom:link href="https://enlistcitizen.com/tag/community/feed/" rel="self" type="application/rss+xml" />
	<link>https://enlistcitizen.com/</link>
	<description>A Star Citizen Referral Code club</description>
	<lastBuildDate>Fri, 04 Dec 2020 08:11:58 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.6</generator>

<image>
	<url>https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png</url>
	<title>Community &#8211; Enlist Citizen</title>
	<link>https://enlistcitizen.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Star Citizen Machinima</title>
		<link>https://enlistcitizen.com/star-citizen-machinima/</link>
		
		<dc:creator><![CDATA[DirectorGunner]]></dc:creator>
		<pubDate>Wed, 02 Dec 2020 06:29:22 +0000</pubDate>
				<category><![CDATA[English]]></category>
		<category><![CDATA[Star Citizen]]></category>
		<category><![CDATA[Community]]></category>
		<category><![CDATA[Content Awards]]></category>
		<guid isPermaLink="false">http://enlistcitizen.com/?p=2648</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://enlistcitizen.com/star-citizen-machinima/">Star Citizen Machinima</a> appeared first on <a rel="nofollow" href="https://enlistcitizen.com/">Enlist Citizen</a>.</p>
]]></description>
		
		
		
		
		<media:content url="https://www.youtube.com/embed/Xl9Oi_Tm8ds" duration="940">
			<media:player url="https://www.youtube.com/embed/Xl9Oi_Tm8ds" />
			<media:title type="html">Star Citizen Machinima - Enlist Citizen</media:title>
			<media:description type="html">A cultivated list, by real experience, of some of the best Star Citizen machinima videos to have been produced by the community since 2012.</media:description>
			<media:thumbnail url="http://enlistcitizen.com/uploads/xl9oi_tm8ds.jpg" />
			<media:keywords>Community,Content Awards,Star Citizen,Star Citizen Machinima</media:keywords>
		</media:content>
	</item>
	</channel>
</rss>
