<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	 xmlns:media="http://search.yahoo.com/mrss/" >

<channel>
	<title>Referral Code Star Citizen &#8211; Enlist Citizen</title>
	<atom:link href="https://enlistcitizen.com/tag/referral-code-star-citizen/feed/" rel="self" type="application/rss+xml" />
	<link>https://enlistcitizen.com/</link>
	<description>A Star Citizen Referral Code club</description>
	<lastBuildDate>Sat, 12 Dec 2020 10:55:50 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.6</generator>

<image>
	<url>https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png</url>
	<title>Referral Code Star Citizen &#8211; Enlist Citizen</title>
	<link>https://enlistcitizen.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>WAS IST STAR CITIZEN</title>
		<link>https://enlistcitizen.com/was-ist-star-citizen/</link>
		
		<dc:creator><![CDATA[DirectorGunner]]></dc:creator>
		<pubDate>Sat, 28 Nov 2020 00:32:13 +0000</pubDate>
				<category><![CDATA[German - Deutsch]]></category>
		<category><![CDATA[Star Citizen]]></category>
		<category><![CDATA[Referral Code Star Citizen]]></category>
		<category><![CDATA[rsi referral code]]></category>
		<category><![CDATA[Star Citizen Referral Code]]></category>
		<guid isPermaLink="false">http://enlistcitizen.com/?p=2623</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://enlistcitizen.com/was-ist-star-citizen/">WAS IST STAR CITIZEN</a> appeared first on <a rel="nofollow" href="https://enlistcitizen.com/">Enlist Citizen</a>.</p>
]]></description>
		
		
		
		
		<media:content url="https://www.youtube.com/embed/gLOY9_Luvn4" duration="97">
			<media:player url="https://www.youtube.com/embed/gLOY9_Luvn4" />
			<media:title type="html">WAS IST STAR CITIZEN - Enlist Citizen</media:title>
			<media:description type="html">Verwende den Referral Code STAR-GN2F-6JLW bei der Registrierung, um in den Genuss der Vorteile eines Bonus von 5.000 UEC und zusätzlicher Vergünstigungen mit freundlicher Genehmigung von enlistcitizen.com zu kommen.</media:description>
			<media:thumbnail url="http://enlistcitizen.com/uploads/gloy9_luvn4-2.jpg" />
			<media:keywords>Referral Code Star Citizen,rsi referral code,Star Citizen Referral Code,Star Citizen Referral Code</media:keywords>
		</media:content>
	</item>
	</channel>
</rss>
