<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	
	
	<title>Industry Ships Day - Enlist Citizen</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://enlistcitizen.com/events/industry-ships-day/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Industry Ships Day - Enlist Citizen">
	<meta property="og:url" content="https://enlistcitizen.com/events/industry-ships-day/">
	<meta property="og:site_name" content="Enlist Citizen">
	<meta property="article:modified_time" content="2020-11-26T03:21:59+00:00">
	<meta property="og:image" content="https://enlistcitizen.com/uploads/StarCitizen/Reclaimer-scaled.jpg">
	<meta property="og:image:width" content="2560">
	<meta property="og:image:height" content="1240">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:creator" content="@EnlistCitizen">
	<meta name="twitter:site" content="@EnlistCitizen">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://enlistcitizen.com/#organization","name":"Enlist Citizen Star Citizen Referral Code Club","url":"https://enlistcitizen.com/","sameAs":["https://www.youtube.com/playlist?list=PL_RfjUy1TopoUkwJNogAwB4y9bP_4Lu0d","https://www.pinterest.com/StarCitizen_ReferralCode/","https://twitter.com/EnlistCitizen"],"logo":{"@type":"ImageObject","@id":"https://enlistcitizen.com/#logo","inLanguage":"en-US","url":"https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px.png","width":512,"height":512,"caption":"Enlist Citizen Star Citizen Referral Code Club"},"image":{"@id":"https://enlistcitizen.com/#logo"}},{"@type":"WebSite","@id":"https://enlistcitizen.com/#website","url":"https://enlistcitizen.com/","name":"Enlist Citizen","description":"A Star Citizen Referral Code club","publisher":{"@id":"https://enlistcitizen.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://enlistcitizen.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://enlistcitizen.com/events/industry-ships-day/#primaryimage","inLanguage":"en-US","url":"https://enlistcitizen.com/uploads/StarCitizen/Reclaimer-scaled.jpg","width":2560,"height":1240,"caption":"Reclaimer"},{"@type":"WebPage","@id":"https://enlistcitizen.com/events/industry-ships-day/#webpage","url":"https://enlistcitizen.com/events/industry-ships-day/","name":"Industry Ships Day - Enlist Citizen","isPartOf":{"@id":"https://enlistcitizen.com/#website"},"primaryImageOfPage":{"@id":"https://enlistcitizen.com/events/industry-ships-day/#primaryimage"},"datePublished":"2019-03-01T19:58:24+00:00","dateModified":"2020-11-26T03:21:59+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://enlistcitizen.com/events/industry-ships-day/"]}]}]}</script>
	


<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Enlist Citizen &raquo; Feed" href="https://enlistcitizen.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Enlist Citizen &raquo; Comments Feed" href="https://enlistcitizen.com/comments/feed/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="theme-color" content="#f6f6f6">
<meta property="og:title" content="Industry Ships Day - Enlist Citizen">
<meta property="og:url" content="https://enlistcitizen.com/enlistcitizen/events/industry-ships-day/">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Enlist Citizen">
<meta property="og:type" content="article">
<meta property="og:image" content="https://enlistcitizen.com/uploads/StarCitizen/Reclaimer-scaled-1920x930.jpg" itemprop="image">
<script type="text/javascript">var $TS_VCSC_CurrentPluginRelease = "5.6.0";var $TS_VCSC_CurrentComposerRelease = "6.5.0";var $TS_VCSC_Lightbox_Activated = true;var $TS_VCSC_Lightbox_Thumbs = "bottom";var $TS_VCSC_Lightbox_Thumbsize = 50;var $TS_VCSC_Lightbox_Animation = "random";var $TS_VCSC_Lightbox_Captions = "data-title";var $TS_VCSC_Lightbox_Closer = true;var $TS_VCSC_Lightbox_Durations = 5000;var $TS_VCSC_Lightbox_Share = false;var $TS_VCSC_Lightbox_Save = false;var $TS_VCSC_Lightbox_LoadAPIs = true;var $TS_VCSC_Lightbox_Social = "fb,tw,gp,pin";var $TS_VCSC_Lightbox_NoTouch = false;var $TS_VCSC_Lightbox_BGClose = true;var $TS_VCSC_Lightbox_NoHashes = true;var $TS_VCSC_Lightbox_Keyboard = true;var $TS_VCSC_Lightbox_FullScreen = true;var $TS_VCSC_Lightbox_Zoom = true;var $TS_VCSC_Lightbox_FXSpeed = 300;var $TS_VCSC_Lightbox_Scheme = "dark";var $TS_VCSC_Lightbox_Controls = "circle";var $TS_VCSC_Lightbox_URLColor = false;var $TS_VCSC_Lightbox_Backlight = "#ffffff";var $TS_VCSC_Lightbox_UseColor = false;var $TS_VCSC_Lightbox_Overlay = "#000000";var $TS_VCSC_Lightbox_Background = "";var $TS_VCSC_Lightbox_Repeat = "no-repeat";var $TS_VCSC_Lightbox_Noise = "";var $TS_VCSC_Lightbox_CORS = false;var $TS_VCSC_Lightbox_Tapping = true;var $TS_VCSC_Lightbox_ScrollBlock = "js";var $TS_VCSC_Lightbox_Protection = "none";var $TS_VCSC_Lightbox_HistoryClose = false;var $TS_VCSC_Lightbox_CustomScroll = true;var $TS_VCSC_Lightbox_HomeURL = "https://enlistcitizen.com";var $TS_VCSC_Lightbox_LastScroll = 0;var $TS_VCSC_Lightbox_Showing = false;var $TS_VCSC_Lightbox_PrettyPhoto = false;var $TS_VCSC_Lightbox_AttachAllOther = false;var $TS_VCSC_Hammer_ReleaseNew = true;</script><link rel="stylesheet" id="essential-grid-plugin-settings-css" href="https://enlistcitizen.com/plugins/essential-grid/public/assets/css/settings.css?ver=3.0.11" type="text/css" media="all">
<link rel="stylesheet" id="tp-fontello-css" href="https://enlistcitizen.com/plugins/essential-grid/public/assets/font/fontello/css/fontello.css?ver=3.0.11" type="text/css" media="all">
<link rel="stylesheet" id="us-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C700&amp;display=swap&amp;ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="us-style-css" href="https://enlistcitizen.com/theme/css/style.min.css?ver=7.12" type="text/css" media="all">
<link rel="stylesheet" id="us-ripple-css" href="https://enlistcitizen.com/theme/common/css/base/ripple.css?ver=7.12" type="text/css" media="all">
<link rel="stylesheet" id="bsf-Defaults-css" href="https://enlistcitizen.com/uploads/smile_fonts/Defaults/Defaults.css?ver=3.19.8" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-css" href="https://enlistcitizen.com/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css?ver=3.19.8" type="text/css" media="all">
<link rel="stylesheet" id="ult_cllink-css" href="https://enlistcitizen.com/plugins/Ultimate_VC_Addons/assets/min-css/creative-link.min.css?ver=3.19.8" type="text/css" media="all">
<script async type="text/javascript" src="https://enlistcitizen.com/plugins/enable-jquery-migrate-helper/js/jquery/jquery-1.12.4-wp.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<script async type="text/javascript" src="https://enlistcitizen.com/plugins/enable-jquery-migrate-helper/js/jquery-migrate/jquery-migrate-1.4.1-wp.js?ver=1.4.1-wp" id="jquery-migrate-js"></script>
<script async type="text/javascript" src="https://enlistcitizen.com/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js?ver=3.19.8" id="ultimate-vc-params-js"></script>
<script async type="text/javascript" src="https://enlistcitizen.com/plugins/Ultimate_VC_Addons/assets/min-js/creative-link.min.js?ver=3.19.8" id="jquery.ult_cllink-js"></script>



<link rel="alternate" type="application/json+oembed" href="https://enlistcitizen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fenlistcitizen.com%2Fevents%2Findustry-ships-day%2F">
<link rel="alternate" type="text/xml+oembed" href="https://enlistcitizen.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fenlistcitizen.com%2Fevents%2Findustry-ships-day%2F&amp;format=xml">
<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); 
fbq('init', '870866713733726'); 
fbq('track', 'PageView');
fbq('track', 'FindLocation');
</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=870866713733726&amp;ev=PageView&amp;noscript=1"></noscript>
<style type="text/css">
                    .ctl-bullets-container {
                display: block;
                position: fixed;
                right: 0;
                height: 100%;
                z-index: 1049;
                font-weight: normal;
                height: 70vh;
                overflow-x: hidden;
                overflow-y: auto;
                margin: 15vh auto;
            }</style>		<script>
			if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
				var root = document.getElementsByTagName( 'html' )[ 0 ]
				root.className += " no-touch";
			}
		</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png" sizes="32x32">
<link rel="icon" href="https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png">
<meta name="msapplication-TileImage" content="https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-512x360.png">

<script>
  window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({});
</script>

<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M8X8NGB');
</script>


<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<style id="us-icon-fonts">@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:900;src:url("https://enlistcitizen.com/theme/fonts/fa-solid-900.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/fa-solid-900.woff?ver=7.12") format("woff")}.fas{font-family:"fontawesome";font-weight:900}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:400;src:url("https://enlistcitizen.com/theme/fonts/fa-regular-400.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/fa-regular-400.woff?ver=7.12") format("woff")}.far{font-family:"fontawesome";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:300;src:url("https://enlistcitizen.com/theme/fonts/fa-light-300.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/fa-light-300.woff?ver=7.12") format("woff")}.fal{font-family:"fontawesome";font-weight:300}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Duotone";font-weight:900;src:url("https://enlistcitizen.com/theme/fonts/fa-duotone-900.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/fa-duotone-900.woff?ver=7.12") format("woff")}.fad{font-family:"Font Awesome 5 Duotone";font-weight:900}.fad{position:relative}.fad:before{position:absolute}.fad:after{opacity:0.4}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Brands";font-weight:400;src:url("https://enlistcitizen.com/theme/fonts/fa-brands-400.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/fa-brands-400.woff?ver=7.12") format("woff")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"Material Icons";font-weight:400;src:url("https://enlistcitizen.com/theme/fonts/material-icons.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/material-icons.woff?ver=7.12") format("woff")}.material-icons{font-family:"Material Icons";font-weight:400}</style>
				<style id="us-theme-options-css">.style_phone6-1>*{background-image:url(https://enlistcitizen.com/theme/img/phone-6-black-real.png)}.style_phone6-2>*{background-image:url(https://enlistcitizen.com/theme/img/phone-6-white-real.png)}.style_phone6-3>*{background-image:url(https://enlistcitizen.com/theme/img/phone-6-black-flat.png)}.style_phone6-4>*{background-image:url(https://enlistcitizen.com/theme/img/phone-6-white-flat.png)}.leaflet-default-icon-path{background-image:url(https://enlistcitizen.com/theme/common/css/vendor/images/marker-icon.png)}html,.l-header .widget,.menu-item-object-us_page_block{font-family:'Lato',sans-serif;font-weight:400;font-size:17px;line-height:28px}h1{font-weight:400;font-size:48px;line-height:1.25;letter-spacing:0em;margin-bottom:1.5rem}h2{font-weight:400;font-size:42px;line-height:1.25;letter-spacing:0em;margin-bottom:1.5rem}h3{font-weight:400;font-size:26px;line-height:1.3;letter-spacing:0em;margin-bottom:1.5rem}.widgettitle,.comment-reply-title,h4{font-weight:400;font-size:22px;line-height:1.3;letter-spacing:0em;margin-bottom:1.5rem}h5{font-weight:400;font-size:20px;line-height:1.3;letter-spacing:0em;margin-bottom:1.5rem}h6{font-weight:400;font-size:18px;line-height:1.3;letter-spacing:0em;margin-bottom:1.5rem}@media (max-width:767px){html{font-size:16px;line-height:26px}h1{font-size:40px}h1.vc_custom_heading:not([class*="us_custom_"]){font-size:40px!important}h2{font-size:30px}h2.vc_custom_heading:not([class*="us_custom_"]){font-size:30px!important}h3{font-size:24px}h3.vc_custom_heading:not([class*="us_custom_"]){font-size:24px!important}h4,.widgettitle,.comment-reply-title{font-size:20px}h4.vc_custom_heading:not([class*="us_custom_"]){font-size:20px!important}h5{font-size:18px}h5.vc_custom_heading:not([class*="us_custom_"]){font-size:18px!important}h6{font-size:16px}h6.vc_custom_heading:not([class*="us_custom_"]){font-size:16px!important}}body{background:#f2f1f0}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer{max-width:1240px}.l-subheader-h,.l-section-h,.l-main .aligncenter,.w-tabs-section-content-h{max-width:1140px}.post-password-form{max-width:calc(1140px + 5rem)}@media screen and (max-width:1225px){.l-main .aligncenter{max-width:calc(100vw - 5rem)}}@media (max-width:767px){.l-canvas{overflow:hidden}.g-cols.reversed{flex-direction:column-reverse}.g-cols>div:not([class*=" vc_col-"]){width:100%;margin:0 0 1.5rem}.g-cols.type_boxes>div,.g-cols.reversed>div:first-child,.g-cols:not(.reversed)>div:last-child,.g-cols>div.has-fill{margin-bottom:0}.g-cols.type_default>.wpb_column.stretched{margin-left:-1rem;margin-right:-1rem;width:auto}.g-cols.type_boxes>.wpb_column.stretched{margin-left:-2.5rem;margin-right:-2.5rem;width:auto}.align_center_xs,.align_center_xs .w-socials{text-align:center}.align_center_xs .w-hwrapper>*{margin:0.5rem 0;width:100%}}@media (min-width:768px){.l-section.for_sidebar.at_left>div>.g-cols{flex-direction:row-reverse}.vc_column-inner.type_sticky>.wpb_wrapper{position:-webkit-sticky;position:sticky}}@media screen and (min-width:1225px){.g-cols.type_default>.wpb_column.stretched:first-of-type{margin-left:calc(570px + 1.5rem - 50vw)}.g-cols.type_default>.wpb_column.stretched:last-of-type{margin-right:calc(570px + 1.5rem - 50vw)}.g-cols.type_boxes>.wpb_column.stretched:first-of-type{margin-left:calc(570px - 50vw)}.g-cols.type_boxes>.wpb_column.stretched:last-of-type{margin-right:calc(570px - 50vw)}}button[type="submit"]:not(.w-btn),input[type="submit"]{font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:0.05em;border-radius:0.3em;padding:0.8em 1.8em;box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2);background:#f9a02c;border-color:transparent;color:#ffffff!important}button[type="submit"]:not(.w-btn):before,input[type="submit"]{border-width:2px}.no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2);background:#f9a02c;border-color:transparent;color:#ffffff!important}.us-nav-style_1>*,.navstyle_1>.owl-nav div,.us-btn-style_1{font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:0.05em;border-radius:0.3em;padding:0.8em 1.8em;background:#f9a02c;border-color:transparent;color:#ffffff!important;box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2)}.us-nav-style_1>*:before,.navstyle_1>.owl-nav div:before,.us-btn-style_1:before{border-width:2px}.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav div:hover,.no-touch .us-btn-style_1:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2);background:#f9a02c;border-color:transparent;color:#ffffff!important}.us-nav-style_1>*{min-width:calc(1.2em + 2 * 0.8em)}.us-nav-style_2>*,.navstyle_2>.owl-nav div,.us-btn-style_2{font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:0.05em;border-radius:0.3em;padding:0.8em 1.8em;background:#ebebeb;border-color:transparent;color:#333333!important;box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2)}.us-nav-style_2>*:before,.navstyle_2>.owl-nav div:before,.us-btn-style_2:before{border-width:2px}.us-nav-style_2>span.current,.no-touch .us-nav-style_2>a:hover,.no-touch .navstyle_2>.owl-nav div:hover,.no-touch .us-btn-style_2:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2);background:#ebebeb;border-color:transparent;color:#333333!important}.us-nav-style_2>*{min-width:calc(1.2em + 2 * 0.8em)}.us-nav-style_4>*,.navstyle_4>.owl-nav div,.us-btn-style_4{font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:0.05em;border-radius:0.3em;padding:0.8em 1.8em;background:#ffffff;border-color:transparent;color:#333333!important;box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2)}.us-nav-style_4>*:before,.navstyle_4>.owl-nav div:before,.us-btn-style_4:before{border-width:2px}.us-nav-style_4>span.current,.no-touch .us-nav-style_4>a:hover,.no-touch .navstyle_4>.owl-nav div:hover,.no-touch .us-btn-style_4:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2);background:#ffffff;border-color:transparent;color:#333333!important}.us-nav-style_4>*{min-width:calc(1.2em + 2 * 0.8em)}.us-nav-style_5>*,.navstyle_5>.owl-nav div,.us-btn-style_5{font-family:'Lato',sans-serif;font-weight:400;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:0em;padding:0em 0em;background:transparent;border-color:transparent;color:#f9a02c!important;box-shadow:0 0em 0em rgba(0,0,0,0.2)}.us-nav-style_5>*:before,.navstyle_5>.owl-nav div:before,.us-btn-style_5:before{border-width:2px}.us-nav-style_5>span.current,.no-touch .us-nav-style_5>a:hover,.no-touch .navstyle_5>.owl-nav div:hover,.no-touch .us-btn-style_5:hover{box-shadow:0 0em 0em rgba(0,0,0,0.2);background:transparent;border-color:transparent;color:#000000!important}.us-nav-style_5>*{min-width:calc(1.2em + 2 * 0em)}.us-nav-style_7>*,.navstyle_7>.owl-nav div,.us-btn-style_7{font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:0.05em;border-radius:0.3em;padding:0.8em 1.8em;background:#333333;border-color:transparent;color:#ffffff!important;box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2)}.us-nav-style_7>*:before,.navstyle_7>.owl-nav div:before,.us-btn-style_7:before{border-width:2px}.us-nav-style_7>span.current,.no-touch .us-nav-style_7>a:hover,.no-touch .navstyle_7>.owl-nav div:hover,.no-touch .us-btn-style_7:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2);background:#333333;border-color:transparent;color:#ffffff!important}.us-nav-style_7>*{min-width:calc(1.2em + 2 * 0.8em)}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio{font-size:1rem;font-weight:400;letter-spacing:0em;border-width:0px;border-radius:0.3rem;background:#f6f6f6;border-color:#ebebeb;color:#333333;box-shadow:0px 1px 0px 0px rgba(0,0,0,0.08) inset}body .select2-dropdown{background:#f6f6f6;color:#333333}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,input:not([type="submit"]){min-height:2.8rem;line-height:2.8rem;padding:0 0.8rem}select{height:2.8rem}textarea{padding:calc(2.8rem/2 + 0px - 0.7em) 0.8rem}.w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio{box-shadow:0px 0px 0px 2px #f9a02c}.w-filter-item[data-ui_type="dropdown"] .w-filter-item-values:after,.w-filter.state_desktop.style_drop_default .w-filter-item-title:after,.w-order-select:after,.select2-selection__arrow:after,.w-search-form-btn,.widget_search form:after,.w-form-row-field:after{font-size:1rem;margin:0 0.8rem;color:#333333}.w-form-row-field>i{font-size:1rem;top:calc(2.8rem/2);margin:0px;padding:0 0.8rem;color:#333333}.w-form-row.with_icon input,.w-form-row.with_icon textarea,.w-form-row.with_icon select{padding-left:calc(1.8em + 0.8rem)}.w-form-row.move_label .w-form-row-label{font-size:1rem;top:calc(2.8rem/2 + 0px - 0.7em);margin:0 0.8rem;background-color:#f6f6f6;color:#333333}.w-form-row.with_icon.move_label .w-form-row-label{margin-left:calc(1.6em + 0.8rem)}a:focus,button:focus,input[type="checkbox"]:focus + i,input[type="submit"]:focus{outline:2px dotted #f9a02c}.w-toplink,.w-header-show{background:rgba(249,160,44,0.70)}body{-webkit-tap-highlight-color:rgba(249,160,44,0.2)}.has-content-bg-background-color,body.us_iframe,.l-preloader,.l-canvas,.l-footer,.l-popup-box-content,.l-cookie,.g-filters.style_1 .g-filters-item.active,.w-filter.state_mobile .w-filter-list,.w-filter.state_desktop[class*="style_drop_"] .w-filter-item-values,.w-pricing-item-h,.w-tabs.style_default .w-tabs-item.active,.no-touch .w-tabs.style_default .w-tabs-item.active:hover,.w-tabs.style_modern .w-tabs-item:after,.w-tabs.style_timeline .w-tabs-item,.w-tabs.style_timeline .w-tabs-section-header-h,.leaflet-popup-content-wrapper,.leaflet-popup-tip,.ui-datepicker,.wpml-ls-statics-footer{background:#ffffff}.has-content-bg-color,.w-iconbox.style_circle.color_contrast .w-iconbox-icon{color:#ffffff}.has-content-bg-alt-background-color,.w-actionbox.color_light,.g-filters.style_1,.g-filters.style_2 .g-filters-item.active,.w-filter.state_desktop.style_switch_default .w-filter-item-value.selected,.w-flipbox-front,.w-grid-none,.w-ibanner,.w-iconbox.style_circle.color_light .w-iconbox-icon,.w-pricing.style_simple .w-pricing-item-header,.w-pricing.style_cards .w-pricing-item-header,.w-pricing.style_flat .w-pricing-item-h,.w-progbar-bar,.w-progbar.style_3 .w-progbar-bar:before,.w-progbar.style_3 .w-progbar-bar-count,.w-socials.style_solid .w-socials-item-link,.w-tabs.style_default .w-tabs-list,.w-tabs.style_timeline.zephyr .w-tabs-item,.w-tabs.style_timeline.zephyr .w-tabs-section-header-h,.no-touch .l-main .widget_nav_menu a:hover,.no-touch .navstyle_circle.navpos_outside>.owl-nav div:hover,.no-touch .navstyle_block.navpos_outside>.owl-nav div:hover,.no-touch .ui-datepicker a:hover,.smile-icon-timeline-wrap .timeline-wrapper .timeline-block,.smile-icon-timeline-wrap .timeline-feature-item.feat-item,.wpml-ls-legacy-dropdown a,.wpml-ls-legacy-dropdown-click a,.tablepress .row-hover tr:hover td{background:#f6f6f6}.timeline-wrapper .timeline-post-right .ult-timeline-arrow l,.timeline-wrapper .timeline-post-left .ult-timeline-arrow l,.timeline-feature-item.feat-item .ult-timeline-arrow l{border-color:#f6f6f6}.has-content-bg-alt-color{color:#f6f6f6}hr,td,th,.l-section,.vc_column_container,.vc_column-inner,.w-comments .children,.w-image,.w-pricing-item-h,.w-profile,.w-sharing-item,.w-tabs-list,.w-tabs-section,.widget_calendar #calendar_wrap,.l-main .widget_nav_menu .menu,.l-main .widget_nav_menu .menu-item a,.smile-icon-timeline-wrap .timeline-line{border-color:#ebebeb}.has-content-border-color,.w-separator.color_border,.w-iconbox.color_light .w-iconbox-icon{color:#ebebeb}.has-content-border-background-color,.w-flipbox-back,.w-iconbox.style_circle.color_light .w-iconbox-icon,.no-touch .wpml-ls-sub-menu a:hover{background:#ebebeb}.w-iconbox.style_outlined.color_light .w-iconbox-icon,.w-socials.style_outlined .w-socials-item-link,.pagination>:not(.custom)>.page-numbers{box-shadow:0 0 0 2px #ebebeb inset}.has-content-heading-color,.l-cookie,h1,h2,h3,h4,h5,h6,.w-counter.color_heading .w-counter-value{color:#000000}.has-content-heading-background-color,.w-progbar.color_heading .w-progbar-bar-h{background:#000000}.l-canvas,.l-footer,.l-popup-box-content,.w-ibanner,.w-filter.state_mobile .w-filter-list,.w-filter.state_desktop[class*="style_drop_"] .w-filter-item-values,.w-iconbox.color_light.style_circle .w-iconbox-icon,.w-tabs.style_timeline .w-tabs-item,.w-tabs.style_timeline .w-tabs-section-header-h,.leaflet-popup-content-wrapper,.leaflet-popup-tip,.ui-datepicker,.has-content-text-color{color:#333333}.has-content-text-background-color,.w-iconbox.style_circle.color_contrast .w-iconbox-icon,.w-scroller-dot span{background:#333333}.w-iconbox.style_outlined.color_contrast .w-iconbox-icon{box-shadow:0 0 0 2px #333333 inset}.w-scroller-dot span{box-shadow:0 0 0 2px #333333}a{color:#f9a02c}.no-touch a:hover,.no-touch .tablepress .sorting:hover,.no-touch .post_navigation.layout_simple a:hover .post_navigation-item-title{color:#f9a02c}.has-content-primary-color,.g-preloader,.l-main .w-contacts-item:before,.w-counter.color_primary .w-counter-value,.g-filters.style_1 .g-filters-item.active,.g-filters.style_3 .g-filters-item.active,.w-filter.state_desktop.style_switch_trendy .w-filter-item-value.selected,.w-iconbox.color_primary .w-iconbox-icon,.no-touch .w-post-elm .w-post-slider-trigger:hover,.w-separator.color_primary,.w-sharing.type_outlined.color_primary .w-sharing-item,.no-touch .w-sharing.type_simple.color_primary .w-sharing-item:hover i,.w-tabs.style_default .w-tabs-item.active,.w-tabs.style_trendy .w-tabs-item.active,.w-tabs-section.active:not(.has_text_color) .w-tabs-section-header,.owl-dot span,.rsBullet span,.tablepress .sorting_asc,.tablepress .sorting_desc,.highlight_primary{color:#f9a02c}.has-content-primary-background-color,.l-section.color_primary,.us-btn-style_badge,.no-touch .post_navigation.layout_sided a:hover .post_navigation-item-arrow,.highlight_primary_bg,.w-actionbox.color_primary,.no-touch .g-filters.style_1 .g-filters-item:hover,.no-touch .g-filters.style_2 .g-filters-item:hover,.no-touch .w-filter.state_desktop.style_switch_default .w-filter-item-value:hover,.bypostauthor>.w-comments-item-meta .w-comments-item-author span,.w-filter-opener:not(.w-btn) span:after,.w-grid .with_quote_icon,.w-iconbox.style_circle.color_primary .w-iconbox-icon,.no-touch .w-iconbox.style_circle .w-iconbox-icon:before,.no-touch .w-iconbox.style_outlined .w-iconbox-icon:before,.no-touch .w-person-links-item:before,.w-pricing.style_simple .type_featured .w-pricing-item-header,.w-pricing.style_cards .type_featured .w-pricing-item-header,.w-pricing.style_flat .type_featured .w-pricing-item-h,.w-progbar.color_primary .w-progbar-bar-h,.w-sharing.type_solid.color_primary .w-sharing-item,.w-sharing.type_fixed.color_primary .w-sharing-item,.w-sharing.type_outlined.color_primary .w-sharing-item:before,.no-touch .w-sharing-tooltip .w-sharing-item:hover,.w-socials-item-link-hover,.w-tabs-list-bar,.w-tabs.style_modern .w-tabs-list,.w-tabs.style_timeline .w-tabs-item:before,.w-tabs.style_timeline .w-tabs-section-header-h:before,.no-touch .w-header-show:hover,.ui-datepicker .ui-datepicker-calendar a.ui-state-active,.no-touch .w-toplink.active:hover,.no-touch .pagination>:not(.custom)>.page-numbers:before,.pagination>:not(.custom)>.page-numbers.current,.l-main .widget_nav_menu .menu-item.current-menu-item>a,.rsThumb.rsNavSelected,.select2-results__option--highlighted{background:#f9a02c}.w-iconbox.color_primary.style_outlined .w-iconbox-icon,.w-sharing.type_outlined.color_primary .w-sharing-item,.w-tabs.style_timeline .w-tabs-item,.w-tabs.style_timeline .w-tabs-section-header-h{box-shadow:0 0 0 2px #f9a02c inset}.has-content-secondary-color,.w-counter.color_secondary .w-counter-value,.w-iconbox.color_secondary .w-iconbox-icon,.w-separator.color_secondary,.w-sharing.type_outlined.color_secondary .w-sharing-item,.no-touch .w-sharing.type_simple.color_secondary .w-sharing-item:hover i,.highlight_secondary{color:#333333}.has-content-secondary-background-color,.l-section.color_secondary,.w-actionbox.color_secondary,.no-touch .us-btn-style_badge:hover,.w-iconbox.style_circle.color_secondary .w-iconbox-icon,.w-progbar.color_secondary .w-progbar-bar-h,.w-sharing.type_solid.color_secondary .w-sharing-item,.w-sharing.type_fixed.color_secondary .w-sharing-item,.w-sharing.type_outlined.color_secondary .w-sharing-item:before,.highlight_secondary_bg{background:#333333}.w-iconbox.color_secondary.style_outlined .w-iconbox-icon,.w-sharing.type_outlined.color_secondary .w-sharing-item{box-shadow:0 0 0 2px #333333 inset}.has-content-faded-color,blockquote:before,.w-form-row-description,.l-main .post-author-website,.l-main .w-profile-link.for_logout,.l-main .widget_tag_cloud,.highlight_faded{color:#999999}.has-content-faded-background-color{background:#999999}.l-section.color_alternate,.color_alternate .g-filters.style_1 .g-filters-item.active,.color_alternate .w-pricing-item-h,.color_alternate .w-tabs.style_default .w-tabs-item.active,.color_alternate .w-tabs.style_modern .w-tabs-item:after,.no-touch .color_alternate .w-tabs.style_default .w-tabs-item.active:hover,.color_alternate .w-tabs.style_timeline .w-tabs-item,.color_alternate .w-tabs.style_timeline .w-tabs-section-header-h{background:#f6f6f6}.color_alternate .w-iconbox.style_circle.color_contrast .w-iconbox-icon{color:#f6f6f6}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .move_label .w-form-row-label,.color_alternate .g-filters.style_1,.color_alternate .g-filters.style_2 .g-filters-item.active,.color_alternate .w-filter.state_desktop.style_switch_default .w-filter-item-value.selected,.color_alternate .w-grid-none,.color_alternate .w-iconbox.style_circle.color_light .w-iconbox-icon,.color_alternate .w-pricing.style_simple .w-pricing-item-header,.color_alternate .w-pricing.style_cards .w-pricing-item-header,.color_alternate .w-pricing.style_flat .w-pricing-item-h,.color_alternate .w-progbar-bar,.color_alternate .w-socials.style_solid .w-socials-item-link,.color_alternate .w-tabs.style_default .w-tabs-list,.color_alternate .ginput_container_creditcard{background:#ffffff}.l-section.color_alternate,.color_alternate td,.color_alternate th,.color_alternate .vc_column_container,.color_alternate .vc_column-inner,.color_alternate .w-comments .children,.color_alternate .w-image,.color_alternate .w-pricing-item-h,.color_alternate .w-profile,.color_alternate .w-sharing-item,.color_alternate .w-tabs-list,.color_alternate .w-tabs-section{border-color:#e5e5e5}.color_alternate .w-separator.color_border,.color_alternate .w-iconbox.color_light .w-iconbox-icon{color:#e5e5e5}.color_alternate .w-iconbox.style_circle.color_light .w-iconbox-icon{background:#e5e5e5}.color_alternate .w-iconbox.style_outlined.color_light .w-iconbox-icon,.color_alternate .w-socials.style_outlined .w-socials-item-link,.color_alternate .pagination>:not(.custom)>.page-numbers{box-shadow:0 0 0 2px #e5e5e5 inset}.l-section.color_alternate h1,.l-section.color_alternate h2,.l-section.color_alternate h3,.l-section.color_alternate h4,.l-section.color_alternate h5,.l-section.color_alternate h6,.color_alternate .w-counter.color_heading .w-counter-value{color:#000000}.color_alternate .w-progbar.color_heading .w-progbar-bar-h{background:#000000}.l-section.color_alternate,.color_alternate .w-iconbox.color_contrast .w-iconbox-icon,.color_alternate .w-iconbox.color_light.style_circle .w-iconbox-icon,.color_alternate .w-tabs.style_timeline .w-tabs-item,.color_alternate .w-tabs.style_timeline .w-tabs-section-header-h{color:#333333}.color_alternate .w-iconbox.style_circle.color_contrast .w-iconbox-icon{background:#333333}.color_alternate .w-iconbox.style_outlined.color_contrast .w-iconbox-icon{box-shadow:0 0 0 2px #333333 inset}.color_alternate a{color:#f9a02c}.no-touch .color_alternate a:hover{color:#f9a02c}.color_alternate .highlight_primary,.l-main .color_alternate .w-contacts-item:before,.color_alternate .w-counter.color_primary .w-counter-value,.color_alternate .g-preloader,.color_alternate .g-filters.style_1 .g-filters-item.active,.color_alternate .g-filters.style_3 .g-filters-item.active,.color_alternate .w-filter.state_desktop.style_switch_trendy .w-filter-item-value.selected,.color_alternate .w-iconbox.color_primary .w-iconbox-icon,.color_alternate .w-separator.color_primary,.color_alternate .w-tabs.style_default .w-tabs-item.active,.color_alternate .w-tabs.style_trendy .w-tabs-item.active,.color_alternate .w-tabs-section.active:not(.has_text_color) .w-tabs-section-header{color:#f9a02c}.color_alternate .highlight_primary_bg,.color_alternate .w-actionbox.color_primary,.no-touch .color_alternate .g-filters.style_1 .g-filters-item:hover,.no-touch .color_alternate .g-filters.style_2 .g-filters-item:hover,.no-touch .color_alternate .w-filter.state_desktop.style_switch_default .w-filter-item-value:hover,.color_alternate .w-iconbox.style_circle.color_primary .w-iconbox-icon,.no-touch .color_alternate .w-iconbox.style_circle .w-iconbox-icon:before,.no-touch .color_alternate .w-iconbox.style_outlined .w-iconbox-icon:before,.color_alternate .w-pricing.style_simple .type_featured .w-pricing-item-header,.color_alternate .w-pricing.style_cards .type_featured .w-pricing-item-header,.color_alternate .w-pricing.style_flat .type_featured .w-pricing-item-h,.color_alternate .w-progbar.color_primary .w-progbar-bar-h,.color_alternate .w-tabs.style_modern .w-tabs-list,.color_alternate .w-tabs.style_trendy .w-tabs-item:after,.color_alternate .w-tabs.style_timeline .w-tabs-item:before,.color_alternate .w-tabs.style_timeline .w-tabs-section-header-h:before,.no-touch .color_alternate .pagination>:not(.custom)>.page-numbers:before,.color_alternate .pagination>:not(.custom)>.page-numbers.current{background:#f9a02c}.color_alternate .w-iconbox.color_primary.style_outlined .w-iconbox-icon,.color_alternate .w-tabs.style_timeline .w-tabs-item,.color_alternate .w-tabs.style_timeline .w-tabs-section-header-h{box-shadow:0 0 0 2px #f9a02c inset}.color_alternate .highlight_secondary,.color_alternate .w-counter.color_secondary .w-counter-value,.color_alternate .w-iconbox.color_secondary .w-iconbox-icon,.color_alternate .w-separator.color_secondary{color:#333333}.color_alternate .highlight_secondary_bg,.color_alternate .w-actionbox.color_secondary,.color_alternate .w-iconbox.style_circle.color_secondary .w-iconbox-icon,.color_alternate .w-progbar.color_secondary .w-progbar-bar-h{background:#333333}.color_alternate .w-iconbox.color_secondary.style_outlined .w-iconbox-icon{box-shadow:0 0 0 2px #333333 inset}.color_alternate .highlight_faded,.color_alternate .w-profile-link.for_logout{color:#999999}.color_footer-top{background:#f6f6f6}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row.move_label .w-form-row-label,.color_footer-top .w-socials.style_solid .w-socials-item-link{background:#ffffff}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top,.color_footer-top td,.color_footer-top th,.color_footer-top .vc_column_container,.color_footer-top .vc_column-inner,.color_footer-top .w-image,.color_footer-top .w-pricing-item-h,.color_footer-top .w-profile,.color_footer-top .w-sharing-item,.color_footer-top .w-tabs-list,.color_footer-top .w-tabs-section{border-color:#e2e2e2}.color_footer-top .w-separator.color_border{color:#e2e2e2}.color_footer-top .w-socials.style_outlined .w-socials-item-link{box-shadow:0 0 0 2px #e2e2e2 inset}.color_footer-top{color:#666666}.color_footer-top a{color:#f9a02c}.no-touch .color_footer-top a:hover{color:#000000}.color_footer-bottom{background:#ffffff}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row.move_label .w-form-row-label,.color_footer-bottom .w-socials.style_solid .w-socials-item-link{background:#f6f6f6}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom,.color_footer-bottom td,.color_footer-bottom th,.color_footer-bottom .vc_column_container,.color_footer-bottom .vc_column-inner,.color_footer-bottom .w-image,.color_footer-bottom .w-pricing-item-h,.color_footer-bottom .w-profile,.color_footer-bottom .w-sharing-item,.color_footer-bottom .w-tabs-list,.color_footer-bottom .w-tabs-section{border-color:#ebebeb}.color_footer-bottom .w-separator.color_border{color:#ebebeb}.color_footer-bottom .w-socials.style_outlined .w-socials-item-link{box-shadow:0 0 0 2px #ebebeb inset}.color_footer-bottom{color:#999999}.color_footer-bottom a{color:#666666}.no-touch .color_footer-bottom a:hover{color:#f9a02c}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after{color:inherit}</style>
				<style id="us-header-css"> .l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background:#ffffff;color:#333333}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.opened a:hover{color:#f9a02c}.l-header.bg_transparent:not(.sticky) .l-subheader.at_middle{background:transparent;color:#ffffff}.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .type_desktop .menu-item.level_1:hover>a{color:#f9a02c}.header_ver .l-header{background:#ffffff;color:#333333}@media (min-width:900px){.hidden_for_default{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:0.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.header_hor .l-header.sticky_auto_hide{transition:transform 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-child>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom,.l-header.shadow_none.sticky .l-subheader.at_middle,.l-header.shadow_none.sticky .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}.l-header:before{content:'60'}.l-header.sticky:before{content:'60'}.l-subheader.at_top{line-height:36;height:36}.l-header.sticky .l-subheader.at_top{line-height:;height:;overflow:hidden}.l-subheader.at_middle{line-height:60px;height:60px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:36;height:36}.l-header.sticky .l-subheader.at_bottom{line-height:40;height:40}.l-subheader.with_centering .l-subheader-cell.at_left,.l-subheader.with_centering .l-subheader-cell.at_right{flex-basis:100px}.l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h,.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h,.l-header.pos_static.bg_transparent~.l-main>.l-section:first-of-type>.l-section-h{padding-top:60px}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:60px}.l-header.bg_transparent~.l-main .l-section.valign_center:first-of-type>.l-section-h{top:-30px}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:first-of-type>.l-section-h{top:30px}.menu-item-object-us_page_block{max-height:calc(100vh - 60px)}.l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky{top:60px}.admin-bar .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky{top:92px}.l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:60px}.l-header.pos_fixed~.l-main .vc_column-inner.type_sticky>.wpb_wrapper{top:calc(60px + 4rem)}.l-header.pos_fixed~.l-main .woocommerce .cart-collaterals,.l-header.pos_fixed~.l-main .woocommerce-checkout #order_review{top:60px}.l-header.pos_static.bg_solid~.l-main .l-section.height_full:first-of-type{min-height:calc(100vh - 60px)}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.height_full:first-of-type{min-height:calc(100vh - 92px)}.l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.height_full:not(:first-of-type){min-height:calc(100vh - 60px)}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.height_full:not(:first-of-type){min-height:calc(100vh - 92px)}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h,.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.height_full:nth-of-type(2){min-height:100vh}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.height_full:nth-of-type(2){min-height:calc(100vh - 32px)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:0 -3px 3px rgba(0,0,0,0.1)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}}@media (min-width:600px) and (max-width:899px){.hidden_for_tablets{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:0.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.header_hor .l-header.sticky_auto_hide{transition:transform 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-child>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom,.l-header.shadow_none.sticky .l-subheader.at_middle,.l-header.shadow_none.sticky .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-header:before{content:'80'}.l-header.sticky:before{content:'50'}.l-subheader.at_middle{line-height:80px;height:80px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.with_centering_tablets .l-subheader-cell.at_left,.l-subheader.with_centering_tablets .l-subheader-cell.at_right{flex-basis:100px}.l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h,.l-header.pos_static.bg_transparent~.l-main>.l-section:first-of-type>.l-section-h{padding-top:80px}.l-header.bg_transparent~.l-main .l-section.valign_center:first-of-type>.l-section-h{top:-40px}.l-header.pos_fixed~.l-main .l-section.type_sticky{top:50px}.admin-bar .l-header.pos_fixed~.l-main .l-section.type_sticky{top:82px}.l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:50px}.l-header.pos_static.bg_solid~.l-main .l-section.height_full:first-of-type{min-height:calc(100vh - 80px)}.l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.height_full:not(:first-of-type){min-height:calc(100vh - 50px)}}@media (max-width:599px){.hidden_for_mobiles{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:0.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.header_hor .l-header.sticky_auto_hide{transition:transform 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-child>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom,.l-header.shadow_none.sticky .l-subheader.at_middle,.l-header.shadow_none.sticky .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}.l-header:before{content:'50'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_middle{line-height:50px;height:50px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.with_centering_mobiles .l-subheader-cell.at_left,.l-subheader.with_centering_mobiles .l-subheader-cell.at_right{flex-basis:100px}.l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h,.l-header.pos_static.bg_transparent~.l-main>.l-section:first-of-type>.l-section-h{padding-top:50px}.l-header.bg_transparent~.l-main .l-section.valign_center:first-of-type>.l-section-h{top:-25px}.l-header.pos_fixed~.l-main .l-section.type_sticky{top:50px}.l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:50px}.l-header.pos_static.bg_solid~.l-main .l-section.height_full:first-of-type{min-height:calc(100vh - 50px)}.l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.height_full:not(:first-of-type){min-height:calc(100vh - 50px)}}@media (min-width:900px){.ush_image_1{height:35px!important}.l-header.sticky .ush_image_1{height:30!important}}@media (min-width:600px) and (max-width:899px){.ush_image_1{height:30!important}.l-header.sticky .ush_image_1{height:30!important}}@media (max-width:599px){.ush_image_1{height:30!important}.l-header.sticky .ush_image_1{height:30!important}}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-left:20px;padding-right:20px}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-left:20px;margin-right:20px}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-top:20px;padding-bottom:20px}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-top:20px;margin-bottom:20px}.ush_menu_1.type_desktop .menu-item:not(.level_1){font-size:14px}.ush_menu_1.type_mobile .w-nav-anchor.level_1,.ush_menu_1.type_mobile .w-nav-anchor.level_1 + .w-nav-arrow{font-size:1.1rem}.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1),.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1) + .w-nav-arrow{font-size:0.9rem}@media (min-width:900px){.ush_menu_1 .w-nav-icon{font-size:20px}}@media (min-width:600px) and (max-width:899px){.ush_menu_1 .w-nav-icon{font-size:20px}}@media (max-width:599px){.ush_menu_1 .w-nav-icon{font-size:20px}}.ush_menu_1 .w-nav-icon i{border-width:3px}@media screen and (max-width:799px){.w-nav.ush_menu_1>.w-nav-list.level_1{display:none}.ush_menu_1 .w-nav-control{display:block}}.ush_menu_1 .menu-item.level_1>a:not(.w-btn):focus,.no-touch .ush_menu_1 .menu-item.level_1.opened>a:not(.w-btn),.no-touch .ush_menu_1 .menu-item.level_1:hover>a:not(.w-btn){background:transparent;color:#f9a02c}.ush_menu_1 .menu-item.level_1.current-menu-item>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:#f9a02c}.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-item>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:#f9a02c}.ush_menu_1 .w-nav-list:not(.level_1){background:#ffffff;color:#333333}.no-touch .ush_menu_1 .menu-item:not(.level_1)>a:focus,.no-touch .ush_menu_1 .menu-item:not(.level_1):hover>a{background:#f9a02c;color:#ffffff}.ush_menu_1 .menu-item:not(.level_1).current-menu-item>a,.ush_menu_1 .menu-item:not(.level_1).current-menu-ancestor>a,.ush_menu_1 .menu-item:not(.level_1).current-page-ancestor>a{background:transparent;color:#f9a02c}.ush_search_1 .w-search-form{background:#ffffff;color:#333333}@media (min-width:900px){.ush_search_1.layout_simple{max-width:240px}.ush_search_1.layout_modern.active{width:240px}.ush_search_1{font-size:18px}}@media (min-width:600px) and (max-width:899px){.ush_search_1.layout_simple{max-width:200px}.ush_search_1.layout_modern.active{width:200px}.ush_search_1{font-size:18px}}@media (max-width:599px){.ush_search_1{font-size:18px}}@media (min-width:900px){.ush_cart_1 .w-cart-link{font-size:20px}}@media (min-width:600px) and (max-width:899px){.ush_cart_1 .w-cart-link{font-size:20px}}@media (max-width:599px){.ush_cart_1 .w-cart-link{font-size:20px}}</style>
				<style id="us-custom-css">.arrowdown{position:relative;top:50%;left:50%;transform:translate(-50%,-50%)}.arrowdown span{display:block;width:120px;height:120px;border-bottom:7px solid #06A8FF;border-right:7px solid #06A8FF;transform:rotate(45deg);margin:-10px;animation:animate 2s infinite}.arrowdown span:nth-child(2){animation-delay:-0.2s}.arrowdown span:nth-child(3){animation-delay:-0.4s}@keyframes animate{0%{opacity:0;transform:rotate(45deg) translate(-20px,-20px)}50%{opacity:1}100%{opacity:0;transform:rotate(45deg) translate(20px,20px)}}</style>
		</head>
<body class="us_portfolio-template-default single single-us_portfolio postid-1122 wp-embed-responsive l-body Impreza_7.12 us-core_7.12 header_hor headerinpos_top state_default locale-en-us wpb-js-composer js-comp-ver-6.5.0 vc_responsive" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas type_wide">
	<header id="page-header" class="l-header pos_fixed shadow_thin bg_solid id_1988" itemscope itemtype="https://schema.org/WPHeader"><div class="l-subheader at_middle width_full"><div class="l-subheader-h"><div class="l-subheader-cell at_left"><div class="w-text ush_text_1"><a href="https://enlistcitizen.com/" class="w-text-h"><span class="w-text-value">ENLIST CITIZEN</span></a></div></div><div class="l-subheader-cell at_center"></div><div class="l-subheader-cell at_right"><nav class="w-nav type_desktop ush_menu_1 height_full dropdown_height m_align_left m_layout_dropdown" itemscope itemtype="https://schema.org/SiteNavigationElement"><a class="w-nav-control" aria-label="Menu" href="javascript:void(0);"><div class="w-nav-icon"><i></i></div></a><ul class="w-nav-list level_1 hide_for_mobiles hover_simple"><li id="menu-item-1045" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home w-nav-item level_1 menu-item-1045"><a class="w-nav-anchor level_1" href="https://enlistcitizen.com/#home"><span class="w-nav-title">HOME</span><span class="w-nav-arrow"></span></a></li><li id="menu-item-2642" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-2642"><a class="w-nav-anchor level_1" href="https://enlistcitizen.com/star-citizen-news/"><span class="w-nav-title">NEWS</span><span class="w-nav-arrow"></span></a></li><li id="menu-item-1035" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home w-nav-item level_1 menu-item-1035"><a class="w-nav-anchor level_1" href="https://enlistcitizen.com/#events"><span class="w-nav-title">EVENTS</span><span class="w-nav-arrow"></span></a></li><li id="menu-item-1034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home w-nav-item level_1 menu-item-1034"><a class="w-nav-anchor level_1" href="https://enlistcitizen.com/#fleet"><span class="w-nav-title">FLEET</span><span class="w-nav-arrow"></span></a></li><li id="menu-item-1043" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-has-children w-nav-item level_1 menu-item-1043"><a class="w-nav-anchor level_1" href="https://enlistcitizen.com/#about"><span class="w-nav-title">ABOUT</span><span class="w-nav-arrow"></span></a><ul class="w-nav-list level_2"><li id="menu-item-1044" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home w-nav-item level_2 menu-item-1044"><a class="w-nav-anchor level_2" href="https://enlistcitizen.com/#advantages"><span class="w-nav-title">OUR ADVANTAGES</span><span class="w-nav-arrow"></span></a></li><li id="menu-item-1037" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home w-nav-item level_2 menu-item-1037"><a class="w-nav-anchor level_2" href="https://enlistcitizen.com/#team"><span class="w-nav-title">OUR TEAM</span><span class="w-nav-arrow"></span></a></li><li id="menu-item-1036" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home w-nav-item level_2 menu-item-1036"><a class="w-nav-anchor level_2" href="https://enlistcitizen.com/#reviews"><span class="w-nav-title">OUR REVIEWS</span><span class="w-nav-arrow"></span></a></li></ul></li><li id="menu-item-1042" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home w-nav-item level_1 menu-item-1042"><a class="w-nav-anchor level_1" href="https://enlistcitizen.com/#contact"><span class="w-nav-title">CONTACT</span><span class="w-nav-arrow"></span></a></li><li class="w-nav-close"></ul><div class="w-nav-options hidden" onclick='return {"mobileWidth":800,"mobileBehavior":1}'></div></nav></div></div></div><div class="l-subheader for_hidden hidden"></div></header><main id="page-content" class="l-main" itemprop="mainContentOfPage">
	<section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section1"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Reclaimer-scaled.jpg);" data-img-width="2560" data-img-height="1240"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afl"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Industry Day</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">A ship for every industry</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_left"><a class="w-btn us-btn-style_1 icon_atleft" href="#section2"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Want More?</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center color_primary with_img parallax_fixed boomapps_vcrow" id="section2"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Reclaimer_Salvage-scaled.jpg);" data-img-width="2560" data-img-height="1440"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Salvage</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">Try out the different salvaging ships in the Verse, when available. Ships nom nom nom!</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_right"><a class="w-btn us-btn-style_1 icon_atleft" href="#section3"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section3"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Orion_Mining.jpg);" data-img-width="2408" data-img-height="1440"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afl"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Mining</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">Experience the few mining ships in the verse, when available</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_left"><a class="w-btn us-btn-style_1 icon_atleft" href="#section4"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section4"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Banu_Merchantman-scaled.jpg);" data-img-width="2560" data-img-height="1291"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Trade and Hauling</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">Learn the trading routes, and try out the many trading and hauling ships in the verse, when available.</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_right"><a class="w-btn us-btn-style_1 icon_atleft" href="#section5"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section5"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Nox_racing-scaled.jpg);" data-img-width="2560" data-img-height="1440"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Racing</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">When available, try the many different racing ships in the verse.</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_left"><a class="w-btn us-btn-style_1 icon_atleft" href="#section6"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section6"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Hawk-scaled.jpg);" data-img-width="2560" data-img-height="1440"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Bounty Hunting</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">Want to catch the bad guys? When available, try out the few bounty hunting specific ships in the verse.</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_right"><a class="w-btn us-btn-style_1 icon_atleft" href="#section7"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section7"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Apollo-scaled.jpg);" data-img-width="2560" data-img-height="1312"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Medical</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">Save lives! Operate the few specific medical ships in the verse, when available</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_left"><a class="w-btn us-btn-style_1 icon_atleft" href="#section8"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section8"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Endeavor-scaled.jpg);" data-img-width="2560" data-img-height="1347"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Exploration and Science</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">The unsung heros of the verse, try the many exploration and science ships in the verse, when available</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_right"><a class="w-btn us-btn-style_1 icon_atleft" href="#section9"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section9"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Mercury-scaled.jpg);" data-img-width="2560" data-img-height="1440"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Smuggling</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">Want to be infamous? Then see what the smuggling life in the verse is all about, when available</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_left"><a class="w-btn us-btn-style_1 icon_atleft" href="#section10"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section10"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Hammerhead-scaled.jpg);" data-img-width="2560" data-img-height="1440"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Security and Escort</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">Feel like fighting? Want to defend the defenseless? Then try out the many security and escort capable ships in the verse, when available</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_right"><a class="w-btn us-btn-style_1 icon_atleft" href="#section11"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section11"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/85X-scaled.jpg);" data-img-width="2560" data-img-height="1603"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Touring and Travel</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">Travel to exotic locations with the exotic ships in the verse, when available</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_left"><a class="w-btn us-btn-style_1 icon_atleft" href="#section12"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section12"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Anvil_Crucible-scaled.jpg);" data-img-width="2560" data-img-height="1558"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Repair and Refuel</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">From the Crucible to the Starfarer to the Vulcan, try them out to see what the repair and refuel industry is all about in the verse, when available</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_right"><a class="w-btn us-btn-style_1 icon_atleft" href="#section13"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center with_img parallax_fixed boomapps_vcrow" id="section13"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Pioneer_artic.jpg);" data-img-width="2559" data-img-height="1440"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afr"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Home Building and Real Estate</h2><div class="wpb_text_column"><div class="wpb_wrapper"><h2 style="text-align: left;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black;font-weight: bold;"><span style="color: #f5f5f5;">Want to see what it&rsquo;s like building a home base way out in the frontier? Want to learn about real estate in Star Citizen? Then join our industry day to find out! Limited to when events, ships, and staff/crew are available</span></h2>
</div></div><div class="w-separator size_small"></div><div class="w-btn-wrapper width_auto align_left"><a class="w-btn us-btn-style_1 icon_atleft" href="#section14"><i class="fas fa-chevron-down"></i><span class="w-btn-label">Read More</span></a></div></div></div></div></div></div></section><section class="l-section wpb_row height_full valign_center color_primary with_img parallax_fixed boomapps_vcrow" id="section14"><div class="l-section-img" style="background-image: url(https://enlistcitizen.com/uploads/StarCitizen/Polaris_battletrail-scaled.jpg);" data-img-width="2560" data-img-height="1349"></div><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-12 wpb_column vc_column_container animate_afc"><div class="vc_column-inner"><div class="wpb_wrapper"><h2 style="font-size: 80px;color: #ffffff;line-height: 1.1;text-align: right;-webkit-text-stroke: 1px black;text-shadow: 0px 1px black" class="vc_custom_heading text_bold">Join the fun!</h2><div class="w-btn-wrapper width_auto align_right"><a class="w-btn us-btn-style_1 icon_atleft" target="_blank" rel="nofollow noopener" href="https://robertsspaceindustries.com/enlist?referral=STAR-GN2F-6JLW"><i class="fas fa-rocket"></i><span class="w-btn-label">Enlist Today</span></a></div></div></div></div></div></div></section>
</main>

</div>
	<footer id="page-footer" class="l-footer" itemscope itemtype="https://schema.org/WPFooter">
		<section class="l-section wpb_row height_small color_footer-bottom boomapps_vcrow"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-3 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><span id="creative-link-wrap-1674" class="ult_main_cl ult-adjust-bottom-margin  ">
	 			<span class="ult_cl_link_1  ult_crlink">
					<a data-ultimate-target="#creative-link-wrap-1674 .ult_colorlink" data-responsive-json-new='{"font-size":"","line-height":""}' href="https://enlistcitizen.com/terms-of-service/" title="Terms of Service" target="_blank" rel="noopener" class="ult_colorlink ult-responsive " style="font-weight:normal;color:#999999; " data-textcolor="#999999" data-texthover="#eebe71" data-style="Style_1">
						
						<span data-hover="Terms of Service" style="color:#999999;;;" class="ult_btn10_span   ">Terms of Service</span>
						
					</a>
				</span>
			</span></div></div></div><div class="vc_col-sm-6 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column"><div class="wpb_wrapper"><p style="text-align: center;">&copy; 2019 Enlist Citizen</p>
</div></div><div class="wpb_text_column"><div class="wpb_wrapper"><p style="text-align: center;"><span style="font-size: 8pt;">Enlist Citizen is a Star Citizen fan site.</span><br>
<span style="font-size: 8pt;">Star Citizen intellectual property, content &amp; trademarks are owned by Cloud Imperium Games Corporation &amp; Roberts Space Industries Corp. &amp; Cloud Imperium Games UK Ltd. &amp; Roberts Space Industries International Ltd.</span></p>
</div></div></div></div></div><div class="vc_col-sm-3 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><span id="creative-link-wrap-7732" class="ult_main_cl ult-adjust-bottom-margin  ">
	 			<span class="ult_cl_link_1  ult_crlink">
					<a data-ultimate-target="#creative-link-wrap-7732 .ult_colorlink" data-responsive-json-new='{"font-size":"","line-height":""}' href="https://enlistcitizen.com/privacy-policy/" title="Privacy Policy" target="_blank" rel="noopener" class="ult_colorlink ult-responsive " style="font-weight:normal;color:#999999; " data-textcolor="#999999" data-texthover="#eebe71" data-style="Style_1">
						
						<span data-hover="Privacy Policy" style="color:#999999;;;" class="ult_btn10_span   ">Privacy Policy</span>
						
					</a>
				</span>
			</span></div></div></div></div></div></section>
	</footer>
	<a class="w-toplink pos_right" href="#" title="Back to top"><span></span></a>	<a id="w-header-show" class="w-header-show" href="javascript:void(0);"><span>Menu</span></a>
	<div class="w-header-overlay"></div>
		<script>
		// Store some global theme options used in JS
		if ( window.$us === undefined ) {
			window.$us = {};
		}
		$us.canvasOptions = ( $us.canvasOptions || {} );
		$us.canvasOptions.disableEffectsWidth = 1025;
		$us.canvasOptions.columnsStackingWidth = 768;
		$us.canvasOptions.backToTopDisplay = 100;
		$us.canvasOptions.scrollDuration = 1000;

		$us.langOptions = ( $us.langOptions || {} );
		$us.langOptions.magnificPopup = ( $us.langOptions.magnificPopup || {} );
		$us.langOptions.magnificPopup.tPrev = 'Previous (Left arrow key)';
		$us.langOptions.magnificPopup.tNext = 'Next (Right arrow key)';
		$us.langOptions.magnificPopup.tCounter = '%curr% of %total%';

		$us.navOptions = ( $us.navOptions || {} );
		$us.navOptions.mobileWidth = 800;
		$us.navOptions.togglable = true;
		$us.ajaxLoadJs = true;
		$us.templateDirectoryUri = 'https://enlistcitizen.com/wp-content/themes/Impreza';
	</script>
	<script>if ( window.$us === undefined ) window.$us = {};$us.headerSettings = {"default":{"options":{"breakpoint":"900px","orientation":"hor","sticky":true,"scroll_breakpoint":"100px","transparent":"0","width":"300","elm_align":"center","shadow":"thin","top_show":"","top_height":"36","top_sticky_height":"0","top_fullwidth":"1","top_centering":"","middle_height":"60px","middle_sticky_height":"60px","middle_fullwidth":"1","middle_centering":"","elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":"1","bg_img_wrapper_end":"","bottom_show":"","bottom_height":"36","bottom_sticky_height":"40","bottom_fullwidth":"1","bottom_centering":"","top_transparent_text_hover_color":"_header_transparent_text_hover","bottom_bg_color":"#f6f6f6","bottom_text_hover_color":"#f9a02c","bottom_text_color":"#666666"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["text:1"],"middle_center":[],"middle_right":["menu:1","cart:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":["image:1","search:1"]}},"tablets":{"options":{"breakpoint":"900px","orientation":"hor","sticky":true,"scroll_breakpoint":"100px","transparent":"","width":"300px","elm_align":"center","shadow":"thin","top_show":"","top_height":"40px","top_sticky_height":"40px","top_fullwidth":"","top_centering":"","middle_height":"80px","middle_sticky_height":"50px","middle_fullwidth":"","middle_centering":"","elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":"1","bg_img_wrapper_end":"","bottom_show":"","bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":"","bottom_centering":""},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["text:1"],"middle_center":[],"middle_right":["menu:1","cart:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":["image:1","search:1"]}},"mobiles":{"options":{"breakpoint":"600px","orientation":"hor","sticky":true,"scroll_breakpoint":"50px","transparent":"","width":"300px","elm_align":"center","shadow":"thin","top_show":"","top_height":"40px","top_sticky_height":"40px","top_fullwidth":"","top_centering":"","middle_height":"50px","middle_sticky_height":"50px","middle_fullwidth":"","middle_centering":"","elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":"1","bg_img_wrapper_end":"","bottom_show":"","bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":"","bottom_centering":""},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["text:1"],"middle_center":[],"middle_right":["menu:1","cart:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":["image:1","search:1"]}},"header_id":"1988"};</script><script async type="text/javascript" src="https://enlistcitizen.com/theme/js/us.core.min.js?ver=7.12" id="us-core-js"></script>
<script async type="text/javascript" src="https://enlistcitizen.com/theme/common/js/base/ripple.min.js?ver=7.12" id="us-ripple-js"></script>
<div class="l-cookie pos_bottom"><div class="l-cookie-message">This website uses cookies to improve your experience. If you continue to use this site, you agree with it. <a class="privacy-policy-link" href="https://enlistcitizen.com/privacy-policy/">Privacy Policy</a></div><a class="w-btn us-btn-style_1 " id="us-set-cookie" href="javascript:void(0);"><span>Ok</span></a></div></body>
</html>
