<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	 xmlns:media="http://search.yahoo.com/mrss/" >

<channel>
	<title>English &#8211; Enlist Citizen</title>
	<atom:link href="https://enlistcitizen.com/events_category/english/feed/" rel="self" type="application/rss+xml" />
	<link>https://enlistcitizen.com/</link>
	<description>A Star Citizen Referral Code club</description>
	<lastBuildDate>Thu, 26 Nov 2020 03:21:59 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.6</generator>

<image>
	<url>https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png</url>
	<title>English &#8211; Enlist Citizen</title>
	<link>https://enlistcitizen.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Javelin Day</title>
		<link>https://enlistcitizen.com/events/javelin-day/</link>
		
		<dc:creator><![CDATA[DirectorGunner]]></dc:creator>
		<pubDate>Wed, 17 Apr 2019 20:21:10 +0000</pubDate>
				<guid isPermaLink="false">http://impreza2.us-themes.com/?post_type=us_portfolio&#038;p=101</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://enlistcitizen.com/events/javelin-day/">Javelin Day</a> appeared first on <a rel="nofollow" href="https://enlistcitizen.com/">Enlist Citizen</a>.</p>
]]></description>
		
		
		
		
	</item>
	</channel>
</rss>
