<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	
	
	<title>Star Citizen Archives - Enlist Citizen</title>
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="https://enlistcitizen.com/tag/star-citizen/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Star Citizen Archives - Enlist Citizen">
	<meta property="og:url" content="https://enlistcitizen.com/tag/star-citizen/">
	<meta property="og:site_name" content="Enlist Citizen">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@EnlistCitizen">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://enlistcitizen.com/#organization","name":"Enlist Citizen Star Citizen Referral Code Club","url":"https://enlistcitizen.com/","sameAs":["https://www.youtube.com/playlist?list=PL_RfjUy1TopoUkwJNogAwB4y9bP_4Lu0d","https://www.pinterest.com/StarCitizen_ReferralCode/","https://twitter.com/EnlistCitizen"],"logo":{"@type":"ImageObject","@id":"https://enlistcitizen.com/#logo","inLanguage":"en-US","url":"https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px.png","width":512,"height":512,"caption":"Enlist Citizen Star Citizen Referral Code Club"},"image":{"@id":"https://enlistcitizen.com/#logo"}},{"@type":"WebSite","@id":"https://enlistcitizen.com/#website","url":"https://enlistcitizen.com/","name":"Enlist Citizen","description":"A Star Citizen Referral Code club","publisher":{"@id":"https://enlistcitizen.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://enlistcitizen.com/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://enlistcitizen.com/tag/star-citizen/#webpage","url":"https://enlistcitizen.com/tag/star-citizen/","name":"Star Citizen Archives - Enlist Citizen","isPartOf":{"@id":"https://enlistcitizen.com/#website"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://enlistcitizen.com/tag/star-citizen/"]}]}]}</script>
	


<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Enlist Citizen &raquo; Feed" href="https://enlistcitizen.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Enlist Citizen &raquo; Comments Feed" href="https://enlistcitizen.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Enlist Citizen &raquo; Star Citizen Tag Feed" href="https://enlistcitizen.com/tag/star-citizen/feed/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="theme-color" content="#f6f6f6">
<meta property="og:title" content="Star Citizen Archives - Enlist Citizen">
<meta property="og:url" content="https://enlistcitizen.com/enlistcitizen/tag/star-citizen/">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Enlist Citizen">
<meta property="og:type" content="website">
<meta property="og:image" content="https://enlistcitizen.com/uploads/StarCitizen/StarCitizenLetsPlayMachinima.jpg" itemprop="image">
<script type="text/javascript">var $TS_VCSC_CurrentPluginRelease = "5.6.0";var $TS_VCSC_CurrentComposerRelease = "6.5.0";var $TS_VCSC_Lightbox_Activated = true;var $TS_VCSC_Lightbox_Thumbs = "bottom";var $TS_VCSC_Lightbox_Thumbsize = 50;var $TS_VCSC_Lightbox_Animation = "random";var $TS_VCSC_Lightbox_Captions = "data-title";var $TS_VCSC_Lightbox_Closer = true;var $TS_VCSC_Lightbox_Durations = 5000;var $TS_VCSC_Lightbox_Share = false;var $TS_VCSC_Lightbox_Save = false;var $TS_VCSC_Lightbox_LoadAPIs = true;var $TS_VCSC_Lightbox_Social = "fb,tw,gp,pin";var $TS_VCSC_Lightbox_NoTouch = false;var $TS_VCSC_Lightbox_BGClose = true;var $TS_VCSC_Lightbox_NoHashes = true;var $TS_VCSC_Lightbox_Keyboard = true;var $TS_VCSC_Lightbox_FullScreen = true;var $TS_VCSC_Lightbox_Zoom = true;var $TS_VCSC_Lightbox_FXSpeed = 300;var $TS_VCSC_Lightbox_Scheme = "dark";var $TS_VCSC_Lightbox_Controls = "circle";var $TS_VCSC_Lightbox_URLColor = false;var $TS_VCSC_Lightbox_Backlight = "#ffffff";var $TS_VCSC_Lightbox_UseColor = false;var $TS_VCSC_Lightbox_Overlay = "#000000";var $TS_VCSC_Lightbox_Background = "";var $TS_VCSC_Lightbox_Repeat = "no-repeat";var $TS_VCSC_Lightbox_Noise = "";var $TS_VCSC_Lightbox_CORS = false;var $TS_VCSC_Lightbox_Tapping = true;var $TS_VCSC_Lightbox_ScrollBlock = "js";var $TS_VCSC_Lightbox_Protection = "none";var $TS_VCSC_Lightbox_HistoryClose = false;var $TS_VCSC_Lightbox_CustomScroll = true;var $TS_VCSC_Lightbox_HomeURL = "https://enlistcitizen.com";var $TS_VCSC_Lightbox_LastScroll = 0;var $TS_VCSC_Lightbox_Showing = false;var $TS_VCSC_Lightbox_PrettyPhoto = false;var $TS_VCSC_Lightbox_AttachAllOther = false;var $TS_VCSC_Hammer_ReleaseNew = true;</script><link rel="stylesheet" id="essential-grid-plugin-settings-css" href="https://enlistcitizen.com/plugins/essential-grid/public/assets/css/settings.css?ver=3.0.11" type="text/css" media="all">
<link rel="stylesheet" id="tp-fontello-css" href="https://enlistcitizen.com/plugins/essential-grid/public/assets/font/fontello/css/fontello.css?ver=3.0.11" type="text/css" media="all">
<link rel="stylesheet" id="us-fonts-css" href="https://fonts.googleapis.com/css?family=Lato%3A400%2C700&amp;display=swap&amp;ver=5.6" type="text/css" media="all">
<link rel="stylesheet" id="us-style-css" href="https://enlistcitizen.com/theme/css/style.min.css?ver=7.12" type="text/css" media="all">
<link rel="stylesheet" id="us-ripple-css" href="https://enlistcitizen.com/theme/common/css/base/ripple.css?ver=7.12" type="text/css" media="all">
<link rel="stylesheet" id="bsf-Defaults-css" href="https://enlistcitizen.com/uploads/smile_fonts/Defaults/Defaults.css?ver=3.19.8" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-style-css" href="https://enlistcitizen.com/plugins/Ultimate_VC_Addons/assets/min-css/style.min.css?ver=3.19.8" type="text/css" media="all">
<link rel="stylesheet" id="ultimate-videos-style-css" href="https://enlistcitizen.com/plugins/Ultimate_VC_Addons/assets/min-css/video_module.min.css?ver=3.19.8" type="text/css" media="all">
<link rel="stylesheet" id="ult_cllink-css" href="https://enlistcitizen.com/plugins/Ultimate_VC_Addons/assets/min-css/creative-link.min.css?ver=3.19.8" type="text/css" media="all">
<script async type="text/javascript" src="https://enlistcitizen.com/plugins/enable-jquery-migrate-helper/js/jquery/jquery-1.12.4-wp.js?ver=1.12.4-wp" id="jquery-core-js"></script>
<script async type="text/javascript" src="https://enlistcitizen.com/plugins/enable-jquery-migrate-helper/js/jquery-migrate/jquery-migrate-1.4.1-wp.js?ver=1.4.1-wp" id="jquery-migrate-js"></script>
<script async type="text/javascript" src="https://enlistcitizen.com/plugins/Ultimate_VC_Addons/assets/min-js/ultimate-params.min.js?ver=3.19.8" id="ultimate-vc-params-js"></script>
<script async type="text/javascript" src="https://enlistcitizen.com/plugins/Ultimate_VC_Addons/assets/min-js/video_module.min.js?ver=3.19.8" id="ultimate-videos-script-js"></script>
<script async type="text/javascript" src="https://enlistcitizen.com/plugins/Ultimate_VC_Addons/assets/min-js/creative-link.min.js?ver=3.19.8" id="jquery.ult_cllink-js"></script>
<link rel="alternate" type="application/json" href="https://enlistcitizen.com/wp-json/wp/v2/tags/618">

<script>!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js'); 
fbq('init', '870866713733726'); 
fbq('track', 'PageView');
fbq('track', 'FindLocation');
</script><noscript> <img height="1" width="1" src="https://www.facebook.com/tr?id=870866713733726&amp;ev=PageView&amp;noscript=1"></noscript>
<style type="text/css">
                    .ctl-bullets-container {
                display: block;
                position: fixed;
                right: 0;
                height: 100%;
                z-index: 1049;
                font-weight: normal;
                height: 70vh;
                overflow-x: hidden;
                overflow-y: auto;
                margin: 15vh auto;
            }</style>		<script>
			if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
				var root = document.getElementsByTagName( 'html' )[ 0 ]
				root.className += " no-touch";
			}
		</script>
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png" sizes="32x32">
<link rel="icon" href="https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png">
<meta name="msapplication-TileImage" content="https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-512x360.png">

<script>
  window.dataLayer = window.dataLayer || [];
  window.dataLayer.push({});
</script>

<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-M8X8NGB');
</script>


<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<style id="us-icon-fonts">@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:900;src:url("https://enlistcitizen.com/theme/fonts/fa-solid-900.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/fa-solid-900.woff?ver=7.12") format("woff")}.fas{font-family:"fontawesome";font-weight:900}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:400;src:url("https://enlistcitizen.com/theme/fonts/fa-regular-400.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/fa-regular-400.woff?ver=7.12") format("woff")}.far{font-family:"fontawesome";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:300;src:url("https://enlistcitizen.com/theme/fonts/fa-light-300.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/fa-light-300.woff?ver=7.12") format("woff")}.fal{font-family:"fontawesome";font-weight:300}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Duotone";font-weight:900;src:url("https://enlistcitizen.com/theme/fonts/fa-duotone-900.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/fa-duotone-900.woff?ver=7.12") format("woff")}.fad{font-family:"Font Awesome 5 Duotone";font-weight:900}.fad{position:relative}.fad:before{position:absolute}.fad:after{opacity:0.4}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Brands";font-weight:400;src:url("https://enlistcitizen.com/theme/fonts/fa-brands-400.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/fa-brands-400.woff?ver=7.12") format("woff")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"Material Icons";font-weight:400;src:url("https://enlistcitizen.com/theme/fonts/material-icons.woff2?ver=7.12") format("woff2"),url("https://enlistcitizen.com/theme/fonts/material-icons.woff?ver=7.12") format("woff")}.material-icons{font-family:"Material Icons";font-weight:400}</style>
				<style id="us-theme-options-css">.style_phone6-1>*{background-image:url(https://enlistcitizen.com/theme/img/phone-6-black-real.png)}.style_phone6-2>*{background-image:url(https://enlistcitizen.com/theme/img/phone-6-white-real.png)}.style_phone6-3>*{background-image:url(https://enlistcitizen.com/theme/img/phone-6-black-flat.png)}.style_phone6-4>*{background-image:url(https://enlistcitizen.com/theme/img/phone-6-white-flat.png)}.leaflet-default-icon-path{background-image:url(https://enlistcitizen.com/theme/common/css/vendor/images/marker-icon.png)}html,.l-header .widget,.menu-item-object-us_page_block{font-family:'Lato',sans-serif;font-weight:400;font-size:17px;line-height:28px}h1{font-weight:400;font-size:48px;line-height:1.25;letter-spacing:0em;margin-bottom:1.5rem}h2{font-weight:400;font-size:42px;line-height:1.25;letter-spacing:0em;margin-bottom:1.5rem}h3{font-weight:400;font-size:26px;line-height:1.3;letter-spacing:0em;margin-bottom:1.5rem}.widgettitle,.comment-reply-title,h4{font-weight:400;font-size:22px;line-height:1.3;letter-spacing:0em;margin-bottom:1.5rem}h5{font-weight:400;font-size:20px;line-height:1.3;letter-spacing:0em;margin-bottom:1.5rem}h6{font-weight:400;font-size:18px;line-height:1.3;letter-spacing:0em;margin-bottom:1.5rem}@media (max-width:767px){html{font-size:16px;line-height:26px}h1{font-size:40px}h1.vc_custom_heading:not([class*="us_custom_"]){font-size:40px!important}h2{font-size:30px}h2.vc_custom_heading:not([class*="us_custom_"]){font-size:30px!important}h3{font-size:24px}h3.vc_custom_heading:not([class*="us_custom_"]){font-size:24px!important}h4,.widgettitle,.comment-reply-title{font-size:20px}h4.vc_custom_heading:not([class*="us_custom_"]){font-size:20px!important}h5{font-size:18px}h5.vc_custom_heading:not([class*="us_custom_"]){font-size:18px!important}h6{font-size:16px}h6.vc_custom_heading:not([class*="us_custom_"]){font-size:16px!important}}body{background:#f2f1f0}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer{max-width:1240px}.l-subheader-h,.l-section-h,.l-main .aligncenter,.w-tabs-section-content-h{max-width:1140px}.post-password-form{max-width:calc(1140px + 5rem)}@media screen and (max-width:1225px){.l-main .aligncenter{max-width:calc(100vw - 5rem)}}@media (max-width:767px){.l-canvas{overflow:hidden}.g-cols.reversed{flex-direction:column-reverse}.g-cols>div:not([class*=" vc_col-"]){width:100%;margin:0 0 1.5rem}.g-cols.type_boxes>div,.g-cols.reversed>div:first-child,.g-cols:not(.reversed)>div:last-child,.g-cols>div.has-fill{margin-bottom:0}.g-cols.type_default>.wpb_column.stretched{margin-left:-1rem;margin-right:-1rem;width:auto}.g-cols.type_boxes>.wpb_column.stretched{margin-left:-2.5rem;margin-right:-2.5rem;width:auto}.align_center_xs,.align_center_xs .w-socials{text-align:center}.align_center_xs .w-hwrapper>*{margin:0.5rem 0;width:100%}}@media (min-width:768px){.l-section.for_sidebar.at_left>div>.g-cols{flex-direction:row-reverse}.vc_column-inner.type_sticky>.wpb_wrapper{position:-webkit-sticky;position:sticky}}@media screen and (min-width:1225px){.g-cols.type_default>.wpb_column.stretched:first-of-type{margin-left:calc(570px + 1.5rem - 50vw)}.g-cols.type_default>.wpb_column.stretched:last-of-type{margin-right:calc(570px + 1.5rem - 50vw)}.g-cols.type_boxes>.wpb_column.stretched:first-of-type{margin-left:calc(570px - 50vw)}.g-cols.type_boxes>.wpb_column.stretched:last-of-type{margin-right:calc(570px - 50vw)}}button[type="submit"]:not(.w-btn),input[type="submit"]{font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:0.05em;border-radius:0.3em;padding:0.8em 1.8em;box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2);background:#f9a02c;border-color:transparent;color:#ffffff!important}button[type="submit"]:not(.w-btn):before,input[type="submit"]{border-width:2px}.no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2);background:#f9a02c;border-color:transparent;color:#ffffff!important}.us-nav-style_1>*,.navstyle_1>.owl-nav div,.us-btn-style_1{font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:0.05em;border-radius:0.3em;padding:0.8em 1.8em;background:#f9a02c;border-color:transparent;color:#ffffff!important;box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2)}.us-nav-style_1>*:before,.navstyle_1>.owl-nav div:before,.us-btn-style_1:before{border-width:2px}.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav div:hover,.no-touch .us-btn-style_1:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2);background:#f9a02c;border-color:transparent;color:#ffffff!important}.us-nav-style_1>*{min-width:calc(1.2em + 2 * 0.8em)}.us-nav-style_2>*,.navstyle_2>.owl-nav div,.us-btn-style_2{font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:0.05em;border-radius:0.3em;padding:0.8em 1.8em;background:#ebebeb;border-color:transparent;color:#333333!important;box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2)}.us-nav-style_2>*:before,.navstyle_2>.owl-nav div:before,.us-btn-style_2:before{border-width:2px}.us-nav-style_2>span.current,.no-touch .us-nav-style_2>a:hover,.no-touch .navstyle_2>.owl-nav div:hover,.no-touch .us-btn-style_2:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2);background:#ebebeb;border-color:transparent;color:#333333!important}.us-nav-style_2>*{min-width:calc(1.2em + 2 * 0.8em)}.us-nav-style_4>*,.navstyle_4>.owl-nav div,.us-btn-style_4{font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:0.05em;border-radius:0.3em;padding:0.8em 1.8em;background:#ffffff;border-color:transparent;color:#333333!important;box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2)}.us-nav-style_4>*:before,.navstyle_4>.owl-nav div:before,.us-btn-style_4:before{border-width:2px}.us-nav-style_4>span.current,.no-touch .us-nav-style_4>a:hover,.no-touch .navstyle_4>.owl-nav div:hover,.no-touch .us-btn-style_4:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2);background:#ffffff;border-color:transparent;color:#333333!important}.us-nav-style_4>*{min-width:calc(1.2em + 2 * 0.8em)}.us-nav-style_5>*,.navstyle_5>.owl-nav div,.us-btn-style_5{font-family:'Lato',sans-serif;font-weight:400;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:0em;padding:0em 0em;background:transparent;border-color:transparent;color:#f9a02c!important;box-shadow:0 0em 0em rgba(0,0,0,0.2)}.us-nav-style_5>*:before,.navstyle_5>.owl-nav div:before,.us-btn-style_5:before{border-width:2px}.us-nav-style_5>span.current,.no-touch .us-nav-style_5>a:hover,.no-touch .navstyle_5>.owl-nav div:hover,.no-touch .us-btn-style_5:hover{box-shadow:0 0em 0em rgba(0,0,0,0.2);background:transparent;border-color:transparent;color:#000000!important}.us-nav-style_5>*{min-width:calc(1.2em + 2 * 0em)}.us-nav-style_7>*,.navstyle_7>.owl-nav div,.us-btn-style_7{font-weight:700;font-style:normal;text-transform:uppercase;letter-spacing:0.05em;border-radius:0.3em;padding:0.8em 1.8em;background:#333333;border-color:transparent;color:#ffffff!important;box-shadow:0 0.1em 0.2em rgba(0,0,0,0.2)}.us-nav-style_7>*:before,.navstyle_7>.owl-nav div:before,.us-btn-style_7:before{border-width:2px}.us-nav-style_7>span.current,.no-touch .us-nav-style_7>a:hover,.no-touch .navstyle_7>.owl-nav div:hover,.no-touch .us-btn-style_7:hover{box-shadow:0 0.5em 1em rgba(0,0,0,0.2);background:#333333;border-color:transparent;color:#ffffff!important}.us-nav-style_7>*{min-width:calc(1.2em + 2 * 0.8em)}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio{font-size:1rem;font-weight:400;letter-spacing:0em;border-width:0px;border-radius:0.3rem;background:#f6f6f6;border-color:#ebebeb;color:#333333;box-shadow:0px 1px 0px 0px rgba(0,0,0,0.08) inset}body .select2-dropdown{background:#f6f6f6;color:#333333}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,input:not([type="submit"]){min-height:2.8rem;line-height:2.8rem;padding:0 0.8rem}select{height:2.8rem}textarea{padding:calc(2.8rem/2 + 0px - 0.7em) 0.8rem}.w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio{box-shadow:0px 0px 0px 2px #f9a02c}.w-filter-item[data-ui_type="dropdown"] .w-filter-item-values:after,.w-filter.state_desktop.style_drop_default .w-filter-item-title:after,.w-order-select:after,.select2-selection__arrow:after,.w-search-form-btn,.widget_search form:after,.w-form-row-field:after{font-size:1rem;margin:0 0.8rem;color:#333333}.w-form-row-field>i{font-size:1rem;top:calc(2.8rem/2);margin:0px;padding:0 0.8rem;color:#333333}.w-form-row.with_icon input,.w-form-row.with_icon textarea,.w-form-row.with_icon select{padding-left:calc(1.8em + 0.8rem)}.w-form-row.move_label .w-form-row-label{font-size:1rem;top:calc(2.8rem/2 + 0px - 0.7em);margin:0 0.8rem;background-color:#f6f6f6;color:#333333}.w-form-row.with_icon.move_label .w-form-row-label{margin-left:calc(1.6em + 0.8rem)}a:focus,button:focus,input[type="checkbox"]:focus + i,input[type="submit"]:focus{outline:2px dotted #f9a02c}.w-toplink,.w-header-show{background:rgba(249,160,44,0.70)}body{-webkit-tap-highlight-color:rgba(249,160,44,0.2)}.has-content-bg-background-color,body.us_iframe,.l-preloader,.l-canvas,.l-footer,.l-popup-box-content,.l-cookie,.g-filters.style_1 .g-filters-item.active,.w-filter.state_mobile .w-filter-list,.w-filter.state_desktop[class*="style_drop_"] .w-filter-item-values,.w-pricing-item-h,.w-tabs.style_default .w-tabs-item.active,.no-touch .w-tabs.style_default .w-tabs-item.active:hover,.w-tabs.style_modern .w-tabs-item:after,.w-tabs.style_timeline .w-tabs-item,.w-tabs.style_timeline .w-tabs-section-header-h,.leaflet-popup-content-wrapper,.leaflet-popup-tip,.ui-datepicker,.wpml-ls-statics-footer{background:#ffffff}.has-content-bg-color,.w-iconbox.style_circle.color_contrast .w-iconbox-icon{color:#ffffff}.has-content-bg-alt-background-color,.w-actionbox.color_light,.g-filters.style_1,.g-filters.style_2 .g-filters-item.active,.w-filter.state_desktop.style_switch_default .w-filter-item-value.selected,.w-flipbox-front,.w-grid-none,.w-ibanner,.w-iconbox.style_circle.color_light .w-iconbox-icon,.w-pricing.style_simple .w-pricing-item-header,.w-pricing.style_cards .w-pricing-item-header,.w-pricing.style_flat .w-pricing-item-h,.w-progbar-bar,.w-progbar.style_3 .w-progbar-bar:before,.w-progbar.style_3 .w-progbar-bar-count,.w-socials.style_solid .w-socials-item-link,.w-tabs.style_default .w-tabs-list,.w-tabs.style_timeline.zephyr .w-tabs-item,.w-tabs.style_timeline.zephyr .w-tabs-section-header-h,.no-touch .l-main .widget_nav_menu a:hover,.no-touch .navstyle_circle.navpos_outside>.owl-nav div:hover,.no-touch .navstyle_block.navpos_outside>.owl-nav div:hover,.no-touch .ui-datepicker a:hover,.smile-icon-timeline-wrap .timeline-wrapper .timeline-block,.smile-icon-timeline-wrap .timeline-feature-item.feat-item,.wpml-ls-legacy-dropdown a,.wpml-ls-legacy-dropdown-click a,.tablepress .row-hover tr:hover td{background:#f6f6f6}.timeline-wrapper .timeline-post-right .ult-timeline-arrow l,.timeline-wrapper .timeline-post-left .ult-timeline-arrow l,.timeline-feature-item.feat-item .ult-timeline-arrow l{border-color:#f6f6f6}.has-content-bg-alt-color{color:#f6f6f6}hr,td,th,.l-section,.vc_column_container,.vc_column-inner,.w-comments .children,.w-image,.w-pricing-item-h,.w-profile,.w-sharing-item,.w-tabs-list,.w-tabs-section,.widget_calendar #calendar_wrap,.l-main .widget_nav_menu .menu,.l-main .widget_nav_menu .menu-item a,.smile-icon-timeline-wrap .timeline-line{border-color:#ebebeb}.has-content-border-color,.w-separator.color_border,.w-iconbox.color_light .w-iconbox-icon{color:#ebebeb}.has-content-border-background-color,.w-flipbox-back,.w-iconbox.style_circle.color_light .w-iconbox-icon,.no-touch .wpml-ls-sub-menu a:hover{background:#ebebeb}.w-iconbox.style_outlined.color_light .w-iconbox-icon,.w-socials.style_outlined .w-socials-item-link,.pagination>:not(.custom)>.page-numbers{box-shadow:0 0 0 2px #ebebeb inset}.has-content-heading-color,.l-cookie,h1,h2,h3,h4,h5,h6,.w-counter.color_heading .w-counter-value{color:#000000}.has-content-heading-background-color,.w-progbar.color_heading .w-progbar-bar-h{background:#000000}.l-canvas,.l-footer,.l-popup-box-content,.w-ibanner,.w-filter.state_mobile .w-filter-list,.w-filter.state_desktop[class*="style_drop_"] .w-filter-item-values,.w-iconbox.color_light.style_circle .w-iconbox-icon,.w-tabs.style_timeline .w-tabs-item,.w-tabs.style_timeline .w-tabs-section-header-h,.leaflet-popup-content-wrapper,.leaflet-popup-tip,.ui-datepicker,.has-content-text-color{color:#333333}.has-content-text-background-color,.w-iconbox.style_circle.color_contrast .w-iconbox-icon,.w-scroller-dot span{background:#333333}.w-iconbox.style_outlined.color_contrast .w-iconbox-icon{box-shadow:0 0 0 2px #333333 inset}.w-scroller-dot span{box-shadow:0 0 0 2px #333333}a{color:#f9a02c}.no-touch a:hover,.no-touch .tablepress .sorting:hover,.no-touch .post_navigation.layout_simple a:hover .post_navigation-item-title{color:#f9a02c}.has-content-primary-color,.g-preloader,.l-main .w-contacts-item:before,.w-counter.color_primary .w-counter-value,.g-filters.style_1 .g-filters-item.active,.g-filters.style_3 .g-filters-item.active,.w-filter.state_desktop.style_switch_trendy .w-filter-item-value.selected,.w-iconbox.color_primary .w-iconbox-icon,.no-touch .w-post-elm .w-post-slider-trigger:hover,.w-separator.color_primary,.w-sharing.type_outlined.color_primary .w-sharing-item,.no-touch .w-sharing.type_simple.color_primary .w-sharing-item:hover i,.w-tabs.style_default .w-tabs-item.active,.w-tabs.style_trendy .w-tabs-item.active,.w-tabs-section.active:not(.has_text_color) .w-tabs-section-header,.owl-dot span,.rsBullet span,.tablepress .sorting_asc,.tablepress .sorting_desc,.highlight_primary{color:#f9a02c}.has-content-primary-background-color,.l-section.color_primary,.us-btn-style_badge,.no-touch .post_navigation.layout_sided a:hover .post_navigation-item-arrow,.highlight_primary_bg,.w-actionbox.color_primary,.no-touch .g-filters.style_1 .g-filters-item:hover,.no-touch .g-filters.style_2 .g-filters-item:hover,.no-touch .w-filter.state_desktop.style_switch_default .w-filter-item-value:hover,.bypostauthor>.w-comments-item-meta .w-comments-item-author span,.w-filter-opener:not(.w-btn) span:after,.w-grid .with_quote_icon,.w-iconbox.style_circle.color_primary .w-iconbox-icon,.no-touch .w-iconbox.style_circle .w-iconbox-icon:before,.no-touch .w-iconbox.style_outlined .w-iconbox-icon:before,.no-touch .w-person-links-item:before,.w-pricing.style_simple .type_featured .w-pricing-item-header,.w-pricing.style_cards .type_featured .w-pricing-item-header,.w-pricing.style_flat .type_featured .w-pricing-item-h,.w-progbar.color_primary .w-progbar-bar-h,.w-sharing.type_solid.color_primary .w-sharing-item,.w-sharing.type_fixed.color_primary .w-sharing-item,.w-sharing.type_outlined.color_primary .w-sharing-item:before,.no-touch .w-sharing-tooltip .w-sharing-item:hover,.w-socials-item-link-hover,.w-tabs-list-bar,.w-tabs.style_modern .w-tabs-list,.w-tabs.style_timeline .w-tabs-item:before,.w-tabs.style_timeline .w-tabs-section-header-h:before,.no-touch .w-header-show:hover,.ui-datepicker .ui-datepicker-calendar a.ui-state-active,.no-touch .w-toplink.active:hover,.no-touch .pagination>:not(.custom)>.page-numbers:before,.pagination>:not(.custom)>.page-numbers.current,.l-main .widget_nav_menu .menu-item.current-menu-item>a,.rsThumb.rsNavSelected,.select2-results__option--highlighted{background:#f9a02c}.w-iconbox.color_primary.style_outlined .w-iconbox-icon,.w-sharing.type_outlined.color_primary .w-sharing-item,.w-tabs.style_timeline .w-tabs-item,.w-tabs.style_timeline .w-tabs-section-header-h{box-shadow:0 0 0 2px #f9a02c inset}.has-content-secondary-color,.w-counter.color_secondary .w-counter-value,.w-iconbox.color_secondary .w-iconbox-icon,.w-separator.color_secondary,.w-sharing.type_outlined.color_secondary .w-sharing-item,.no-touch .w-sharing.type_simple.color_secondary .w-sharing-item:hover i,.highlight_secondary{color:#333333}.has-content-secondary-background-color,.l-section.color_secondary,.w-actionbox.color_secondary,.no-touch .us-btn-style_badge:hover,.w-iconbox.style_circle.color_secondary .w-iconbox-icon,.w-progbar.color_secondary .w-progbar-bar-h,.w-sharing.type_solid.color_secondary .w-sharing-item,.w-sharing.type_fixed.color_secondary .w-sharing-item,.w-sharing.type_outlined.color_secondary .w-sharing-item:before,.highlight_secondary_bg{background:#333333}.w-iconbox.color_secondary.style_outlined .w-iconbox-icon,.w-sharing.type_outlined.color_secondary .w-sharing-item{box-shadow:0 0 0 2px #333333 inset}.has-content-faded-color,blockquote:before,.w-form-row-description,.l-main .post-author-website,.l-main .w-profile-link.for_logout,.l-main .widget_tag_cloud,.highlight_faded{color:#999999}.has-content-faded-background-color{background:#999999}.l-section.color_alternate,.color_alternate .g-filters.style_1 .g-filters-item.active,.color_alternate .w-pricing-item-h,.color_alternate .w-tabs.style_default .w-tabs-item.active,.color_alternate .w-tabs.style_modern .w-tabs-item:after,.no-touch .color_alternate .w-tabs.style_default .w-tabs-item.active:hover,.color_alternate .w-tabs.style_timeline .w-tabs-item,.color_alternate .w-tabs.style_timeline .w-tabs-section-header-h{background:#f6f6f6}.color_alternate .w-iconbox.style_circle.color_contrast .w-iconbox-icon{color:#f6f6f6}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .move_label .w-form-row-label,.color_alternate .g-filters.style_1,.color_alternate .g-filters.style_2 .g-filters-item.active,.color_alternate .w-filter.state_desktop.style_switch_default .w-filter-item-value.selected,.color_alternate .w-grid-none,.color_alternate .w-iconbox.style_circle.color_light .w-iconbox-icon,.color_alternate .w-pricing.style_simple .w-pricing-item-header,.color_alternate .w-pricing.style_cards .w-pricing-item-header,.color_alternate .w-pricing.style_flat .w-pricing-item-h,.color_alternate .w-progbar-bar,.color_alternate .w-socials.style_solid .w-socials-item-link,.color_alternate .w-tabs.style_default .w-tabs-list,.color_alternate .ginput_container_creditcard{background:#ffffff}.l-section.color_alternate,.color_alternate td,.color_alternate th,.color_alternate .vc_column_container,.color_alternate .vc_column-inner,.color_alternate .w-comments .children,.color_alternate .w-image,.color_alternate .w-pricing-item-h,.color_alternate .w-profile,.color_alternate .w-sharing-item,.color_alternate .w-tabs-list,.color_alternate .w-tabs-section{border-color:#e5e5e5}.color_alternate .w-separator.color_border,.color_alternate .w-iconbox.color_light .w-iconbox-icon{color:#e5e5e5}.color_alternate .w-iconbox.style_circle.color_light .w-iconbox-icon{background:#e5e5e5}.color_alternate .w-iconbox.style_outlined.color_light .w-iconbox-icon,.color_alternate .w-socials.style_outlined .w-socials-item-link,.color_alternate .pagination>:not(.custom)>.page-numbers{box-shadow:0 0 0 2px #e5e5e5 inset}.l-section.color_alternate h1,.l-section.color_alternate h2,.l-section.color_alternate h3,.l-section.color_alternate h4,.l-section.color_alternate h5,.l-section.color_alternate h6,.color_alternate .w-counter.color_heading .w-counter-value{color:#000000}.color_alternate .w-progbar.color_heading .w-progbar-bar-h{background:#000000}.l-section.color_alternate,.color_alternate .w-iconbox.color_contrast .w-iconbox-icon,.color_alternate .w-iconbox.color_light.style_circle .w-iconbox-icon,.color_alternate .w-tabs.style_timeline .w-tabs-item,.color_alternate .w-tabs.style_timeline .w-tabs-section-header-h{color:#333333}.color_alternate .w-iconbox.style_circle.color_contrast .w-iconbox-icon{background:#333333}.color_alternate .w-iconbox.style_outlined.color_contrast .w-iconbox-icon{box-shadow:0 0 0 2px #333333 inset}.color_alternate a{color:#f9a02c}.no-touch .color_alternate a:hover{color:#f9a02c}.color_alternate .highlight_primary,.l-main .color_alternate .w-contacts-item:before,.color_alternate .w-counter.color_primary .w-counter-value,.color_alternate .g-preloader,.color_alternate .g-filters.style_1 .g-filters-item.active,.color_alternate .g-filters.style_3 .g-filters-item.active,.color_alternate .w-filter.state_desktop.style_switch_trendy .w-filter-item-value.selected,.color_alternate .w-iconbox.color_primary .w-iconbox-icon,.color_alternate .w-separator.color_primary,.color_alternate .w-tabs.style_default .w-tabs-item.active,.color_alternate .w-tabs.style_trendy .w-tabs-item.active,.color_alternate .w-tabs-section.active:not(.has_text_color) .w-tabs-section-header{color:#f9a02c}.color_alternate .highlight_primary_bg,.color_alternate .w-actionbox.color_primary,.no-touch .color_alternate .g-filters.style_1 .g-filters-item:hover,.no-touch .color_alternate .g-filters.style_2 .g-filters-item:hover,.no-touch .color_alternate .w-filter.state_desktop.style_switch_default .w-filter-item-value:hover,.color_alternate .w-iconbox.style_circle.color_primary .w-iconbox-icon,.no-touch .color_alternate .w-iconbox.style_circle .w-iconbox-icon:before,.no-touch .color_alternate .w-iconbox.style_outlined .w-iconbox-icon:before,.color_alternate .w-pricing.style_simple .type_featured .w-pricing-item-header,.color_alternate .w-pricing.style_cards .type_featured .w-pricing-item-header,.color_alternate .w-pricing.style_flat .type_featured .w-pricing-item-h,.color_alternate .w-progbar.color_primary .w-progbar-bar-h,.color_alternate .w-tabs.style_modern .w-tabs-list,.color_alternate .w-tabs.style_trendy .w-tabs-item:after,.color_alternate .w-tabs.style_timeline .w-tabs-item:before,.color_alternate .w-tabs.style_timeline .w-tabs-section-header-h:before,.no-touch .color_alternate .pagination>:not(.custom)>.page-numbers:before,.color_alternate .pagination>:not(.custom)>.page-numbers.current{background:#f9a02c}.color_alternate .w-iconbox.color_primary.style_outlined .w-iconbox-icon,.color_alternate .w-tabs.style_timeline .w-tabs-item,.color_alternate .w-tabs.style_timeline .w-tabs-section-header-h{box-shadow:0 0 0 2px #f9a02c inset}.color_alternate .highlight_secondary,.color_alternate .w-counter.color_secondary .w-counter-value,.color_alternate .w-iconbox.color_secondary .w-iconbox-icon,.color_alternate .w-separator.color_secondary{color:#333333}.color_alternate .highlight_secondary_bg,.color_alternate .w-actionbox.color_secondary,.color_alternate .w-iconbox.style_circle.color_secondary .w-iconbox-icon,.color_alternate .w-progbar.color_secondary .w-progbar-bar-h{background:#333333}.color_alternate .w-iconbox.color_secondary.style_outlined .w-iconbox-icon{box-shadow:0 0 0 2px #333333 inset}.color_alternate .highlight_faded,.color_alternate .w-profile-link.for_logout{color:#999999}.color_footer-top{background:#f6f6f6}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row.move_label .w-form-row-label,.color_footer-top .w-socials.style_solid .w-socials-item-link{background:#ffffff}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top,.color_footer-top td,.color_footer-top th,.color_footer-top .vc_column_container,.color_footer-top .vc_column-inner,.color_footer-top .w-image,.color_footer-top .w-pricing-item-h,.color_footer-top .w-profile,.color_footer-top .w-sharing-item,.color_footer-top .w-tabs-list,.color_footer-top .w-tabs-section{border-color:#e2e2e2}.color_footer-top .w-separator.color_border{color:#e2e2e2}.color_footer-top .w-socials.style_outlined .w-socials-item-link{box-shadow:0 0 0 2px #e2e2e2 inset}.color_footer-top{color:#666666}.color_footer-top a{color:#f9a02c}.no-touch .color_footer-top a:hover{color:#000000}.color_footer-bottom{background:#ffffff}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row.move_label .w-form-row-label,.color_footer-bottom .w-socials.style_solid .w-socials-item-link{background:#f6f6f6}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom,.color_footer-bottom td,.color_footer-bottom th,.color_footer-bottom .vc_column_container,.color_footer-bottom .vc_column-inner,.color_footer-bottom .w-image,.color_footer-bottom .w-pricing-item-h,.color_footer-bottom .w-profile,.color_footer-bottom .w-sharing-item,.color_footer-bottom .w-tabs-list,.color_footer-bottom .w-tabs-section{border-color:#ebebeb}.color_footer-bottom .w-separator.color_border{color:#ebebeb}.color_footer-bottom .w-socials.style_outlined .w-socials-item-link{box-shadow:0 0 0 2px #ebebeb inset}.color_footer-bottom{color:#999999}.color_footer-bottom a{color:#666666}.no-touch .color_footer-bottom a:hover{color:#f9a02c}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after{color:inherit}</style>
				<style id="us-custom-css">.arrowdown{position:relative;top:50%;left:50%;transform:translate(-50%,-50%)}.arrowdown span{display:block;width:120px;height:120px;border-bottom:7px solid #06A8FF;border-right:7px solid #06A8FF;transform:rotate(45deg);margin:-10px;animation:animate 2s infinite}.arrowdown span:nth-child(2){animation-delay:-0.2s}.arrowdown span:nth-child(3){animation-delay:-0.4s}@keyframes animate{0%{opacity:0;transform:rotate(45deg) translate(-20px,-20px)}50%{opacity:1}100%{opacity:0;transform:rotate(45deg) translate(20px,20px)}}</style>
		</head>
<body class="archive tag tag-star-citizen tag-618 wp-embed-responsive l-body Impreza_7.12 us-core_7.12 header_none headerinpos_top state_default locale-en-us wpb-js-composer js-comp-ver-6.5.0 vc_responsive" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas type_wide">
	<main id="page-content" class="l-main" itemprop="mainContentOfPage">
		<section class="l-section height_medium">
		<div class="l-section-h i-cf">

			<div class="w-grid type_grid layout_blog_1 cols_2 with_pagination" id="us_grid_0" data-filterable="true"><style id="us_grid_0_css">#us_grid_0 .w-grid-item{padding:1.5rem}#us_grid_0 .w-grid-list{margin:-1.5rem -1.5rem 1.5rem}.w-grid + #us_grid_0 .w-grid-list{margin-top:1.5rem}@media (max-width:599px){#us_grid_0 .w-grid-list{margin:0}#us_grid_0 .w-grid-item{width:100.0000%;padding:0;margin-bottom:1.5rem}}</style><style>.layout_blog_1 .w-grid-item-h{}.layout_blog_1 .usg_post_image_1{margin-bottom:0.5rem!important}.layout_blog_1 .usg_post_title_1{font-size:1rem!important}</style><div class="w-grid-list"><article class="w-grid-item size_1x1 post-2648 post type-post status-publish format-standard has-post-thumbnail hentry category-english category-star-citizen tag-community tag-content-awards tag-star-citizen" data-id="2648">
	<div class="w-grid-item-h">
				<div class="w-post-elm post_image usg_post_image_1 stretched"><a href="https://enlistcitizen.com/star-citizen-machinima/" aria-label="Star Citizen Machinima"><img width="1280" height="720" src="https://enlistcitizen.com/uploads/StarCitizen/StarCitizenLetsPlayMachinima.jpg" class="attachment-us_600_600_crop size-us_600_600_crop wp-post-image" alt="Star Citizen Lets Play Machinima" loading="lazy" srcset="https://enlistcitizen.com/uploads/StarCitizen/StarCitizenLetsPlayMachinima.jpg 1280w,https://enlistcitizen.com/uploads/StarCitizen/StarCitizenLetsPlayMachinima-640x360.jpg 640w" sizes="(max-width: 1280px) 100vw, 1280px"></a></div><h2 class="w-post-elm post_title usg_post_title_1 entry-title color_link_inherit"><a href="https://enlistcitizen.com/star-citizen-machinima/">Star Citizen Machinima</a></h2>	</div>
</article>
<article class="w-grid-item size_1x1 post-2643 post type-post status-publish format-standard has-post-thumbnail hentry category-english category-star-citizen tag-community tag-content-awards tag-star-citizen" data-id="2643">
	<div class="w-grid-item-h">
				<div class="w-post-elm post_image usg_post_image_1 stretched"><a href="https://enlistcitizen.com/star-citizen-music-videos/" aria-label="Star Citizen Music Videos"><img width="1280" height="720" src="https://enlistcitizen.com/uploads/StarCitizen/BestStarCitizenMusicVideos.jpg" class="attachment-us_600_600_crop size-us_600_600_crop wp-post-image" alt="The Best Star Citizen Music Videos" loading="lazy" srcset="https://enlistcitizen.com/uploads/StarCitizen/BestStarCitizenMusicVideos.jpg 1280w,https://enlistcitizen.com/uploads/StarCitizen/BestStarCitizenMusicVideos-640x360.jpg 640w" sizes="(max-width: 1280px) 100vw, 1280px"></a></div><h2 class="w-post-elm post_title usg_post_title_1 entry-title color_link_inherit"><a href="https://enlistcitizen.com/star-citizen-music-videos/">Star Citizen Music Videos</a></h2>	</div>
</article>
</div><div class="w-grid-preloader"><div class="g-preloader type_1">
	<div></div>
</div>
</div>	<div class="w-grid-json hidden" onclick='return {"action":"us_ajax_grid","ajax_url":"https:\/\/enlistcitizen.com\/wp-admin\/admin-ajax.php","infinite_scroll":0,"max_num_pages":1,"pagination":"regular","permalink_url":"https:\/\/enlistcitizen.com\/tag\/star-citizen","template_vars":{"columns":"2","exclude_items":"none","img_size":"default","ignore_items_size":false,"items_layout":"blog_1","items_offset":"1","load_animation":"none","overriding_link":"none","post_id":null,"query_args":{"tag":"star-citizen","post_type":["post"],"post_status":["publish"],"tax_query":[{"taxonomy":"post_tag","terms":["star-citizen"],"field":"slug","operator":"IN","include_children":true}]},"orderby_query_args":[],"type":"grid","us_grid_ajax_index":0,"us_grid_filter_params":null,"us_grid_index":0,"_us_grid_post_type":null}}'></div>
	</div>
		</div>
	</section>
	</main>

</div>
	<footer id="page-footer" class="l-footer" itemscope itemtype="https://schema.org/WPFooter">
		<section class="l-section wpb_row height_small color_footer-bottom boomapps_vcrow"><div class="l-section-h i-cf"><div class="g-cols vc_row type_default valign_top"><div class="vc_col-sm-3 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><span id="creative-link-wrap-6360" class="ult_main_cl ult-adjust-bottom-margin  ">
	 			<span class="ult_cl_link_1  ult_crlink">
					<a data-ultimate-target="#creative-link-wrap-6360 .ult_colorlink" data-responsive-json-new='{"font-size":"","line-height":""}' href="https://enlistcitizen.com/terms-of-service/" title="Terms of Service" target="_blank" rel="noopener" class="ult_colorlink ult-responsive " style="font-weight:normal;color:#999999; " data-textcolor="#999999" data-texthover="#eebe71" data-style="Style_1">
						
						<span data-hover="Terms of Service" style="color:#999999;;;" class="ult_btn10_span   ">Terms of Service</span>
						
					</a>
				</span>
			</span></div></div></div><div class="vc_col-sm-6 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_text_column"><div class="wpb_wrapper"><p style="text-align: center;">&copy; 2019 Enlist Citizen</p>
</div></div><div class="wpb_text_column"><div class="wpb_wrapper"><p style="text-align: center;"><span style="font-size: 8pt;">Enlist Citizen is a Star Citizen fan site.</span><br>
<span style="font-size: 8pt;">Star Citizen intellectual property, content &amp; trademarks are owned by Cloud Imperium Games Corporation &amp; Roberts Space Industries Corp. &amp; Cloud Imperium Games UK Ltd. &amp; Roberts Space Industries International Ltd.</span></p>
</div></div></div></div></div><div class="vc_col-sm-3 wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_wrapper"><span id="creative-link-wrap-9130" class="ult_main_cl ult-adjust-bottom-margin  ">
	 			<span class="ult_cl_link_1  ult_crlink">
					<a data-ultimate-target="#creative-link-wrap-9130 .ult_colorlink" data-responsive-json-new='{"font-size":"","line-height":""}' href="https://enlistcitizen.com/privacy-policy/" title="Privacy Policy" target="_blank" rel="noopener" class="ult_colorlink ult-responsive " style="font-weight:normal;color:#999999; " data-textcolor="#999999" data-texthover="#eebe71" data-style="Style_1">
						
						<span data-hover="Privacy Policy" style="color:#999999;;;" class="ult_btn10_span   ">Privacy Policy</span>
						
					</a>
				</span>
			</span></div></div></div></div></div></section>
	</footer>
	<a class="w-toplink pos_right" href="#" title="Back to top"><span></span></a>	<script>
		// Store some global theme options used in JS
		if ( window.$us === undefined ) {
			window.$us = {};
		}
		$us.canvasOptions = ( $us.canvasOptions || {} );
		$us.canvasOptions.disableEffectsWidth = 1025;
		$us.canvasOptions.columnsStackingWidth = 768;
		$us.canvasOptions.backToTopDisplay = 100;
		$us.canvasOptions.scrollDuration = 1000;

		$us.langOptions = ( $us.langOptions || {} );
		$us.langOptions.magnificPopup = ( $us.langOptions.magnificPopup || {} );
		$us.langOptions.magnificPopup.tPrev = 'Previous (Left arrow key)';
		$us.langOptions.magnificPopup.tNext = 'Next (Right arrow key)';
		$us.langOptions.magnificPopup.tCounter = '%curr% of %total%';

		$us.navOptions = ( $us.navOptions || {} );
		$us.navOptions.mobileWidth = 800;
		$us.navOptions.togglable = true;
		$us.ajaxLoadJs = true;
		$us.templateDirectoryUri = 'https://enlistcitizen.com/wp-content/themes/Impreza';
	</script>
	<script>if ( window.$us === undefined ) window.$us = {};$us.headerSettings = {"default":{"options":[],"layout":[]},"tablets":{"options":[],"layout":[]},"mobiles":{"options":[],"layout":[]},"is_hidden":true};</script><script async type="text/javascript" src="https://enlistcitizen.com/theme/js/us.core.min.js?ver=7.12" id="us-core-js"></script>
<script async type="text/javascript" src="https://enlistcitizen.com/theme/common/js/base/ripple.min.js?ver=7.12" id="us-ripple-js"></script>
<div class="l-cookie pos_bottom"><div class="l-cookie-message">This website uses cookies to improve your experience. If you continue to use this site, you agree with it. <a class="privacy-policy-link" href="https://enlistcitizen.com/privacy-policy/">Privacy Policy</a></div><a class="w-btn us-btn-style_1 " id="us-set-cookie" href="javascript:void(0);"><span>Ok</span></a></div></body>
</html>
