<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	 xmlns:media="http://search.yahoo.com/mrss/" >

<channel>
	<title>Events &#8211; Enlist Citizen</title>
	<atom:link href="https://enlistcitizen.com/category/events/feed/" rel="self" type="application/rss+xml" />
	<link>https://enlistcitizen.com/</link>
	<description>A Star Citizen Referral Code club</description>
	<lastBuildDate>Mon, 14 Dec 2020 12:54:29 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.6</generator>

<image>
	<url>https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png</url>
	<title>Events &#8211; Enlist Citizen</title>
	<link>https://enlistcitizen.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>The TITAN Horde Day</title>
		<link>https://enlistcitizen.com/the-titan-horde-day/</link>
		
		<dc:creator><![CDATA[DirectorGunner]]></dc:creator>
		<pubDate>Sat, 26 Sep 2020 07:26:44 +0000</pubDate>
				<category><![CDATA[English]]></category>
		<category><![CDATA[Events]]></category>
		<guid isPermaLink="false">http://enlistcitizen.com/?p=2201</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://enlistcitizen.com/the-titan-horde-day/">The TITAN Horde Day</a> appeared first on <a rel="nofollow" href="https://enlistcitizen.com/">Enlist Citizen</a>.</p>
]]></description>
		
		
		
		
	</item>
	</channel>
</rss>
