<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	 xmlns:media="http://search.yahoo.com/mrss/" >

<channel>
	<title>Concepts &#8211; Enlist Citizen</title>
	<atom:link href="https://enlistcitizen.com/category/concepts/feed/" rel="self" type="application/rss+xml" />
	<link>https://enlistcitizen.com/</link>
	<description>A Star Citizen Referral Code club</description>
	<lastBuildDate>Thu, 14 Jan 2021 13:53:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.6</generator>

<image>
	<url>https://enlistcitizen.com/uploads/StarCitizen/EnlistCitizen_favicon_512px-250x250.png</url>
	<title>Concepts &#8211; Enlist Citizen</title>
	<link>https://enlistcitizen.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
	<item>
		<title>Anvil Hawk</title>
		<link>https://enlistcitizen.com/anvil-hawk/</link>
		
		<dc:creator><![CDATA[levyimage]]></dc:creator>
		<pubDate>Fri, 24 Nov 2017 20:00:35 +0000</pubDate>
				<category><![CDATA[Concepts]]></category>
		<guid isPermaLink="false">http://enlistcitizen.com/?p=3370</guid>

					<description><![CDATA[<p>The post <a rel="nofollow" href="https://enlistcitizen.com/anvil-hawk/">Anvil Hawk</a> appeared first on <a rel="nofollow" href="https://enlistcitizen.com/">Enlist Citizen</a>.</p>
]]></description>
		
		
		
		
		<media:content url="https://www.youtube.com/embed/S1yXxrdrfdM" duration="52">
			<media:player url="https://www.youtube.com/embed/S1yXxrdrfdM" />
			<media:title type="html">Anvil Hawk - Enlist Citizen</media:title>
			<media:description type="html">The Hawk is a light fighter developed by Anvil Aerospace for the United Empire of Earth Navy. Use Star Citizen Referral code STAR-GN2F-6JLW</media:description>
			<media:thumbnail url="http://enlistcitizen.com/uploads/s1yxxrdrfdm.jpg" />
			<media:keywords>Anvil Hawk</media:keywords>
		</media:content>
	</item>
	</channel>
</rss>
